Repository: Sydoc-Org/nexora
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: Registry rows augment or override the built-in sources — relabel, enable/disable, reorder, re-permission, or register new ones. Curated sources bind to a provider: 'docprocessing' (built-in) or 'table' (generic single-object, configured with a base object + columns).
de: Registrierungszeilen ergänzen oder überschreiben die integrierten Quellen — umbenennen, aktivieren/deaktivieren, neu anordnen, Berechtigungen ändern oder neue registrieren. Kuratierte Quellen binden sich an einen Anbieter: 'docprocessing' (integriert) oder 'table' (generisches Einzelobjekt, konfiguriert mit einem Basisobjekt + Spalten).
fr: Les lignes de registre complètent ou remplacent les sources intégrées — renommer, activer/désactiver, réordonner, modifier les autorisations ou en enregistrer de nouvelles. Les sources organisées se lient à un fournisseur : 'docprocessing' (intégré) ou 'table' (objet unique générique, configuré avec un objet de base + colonnes).
it: Le righe del registro aumentano o sostituiscono le fonti integrate — rinomina, abilita/disabilita, riordina, modifica le autorizzazioni o registrane di nuove. Le fonti curate si legano a un provider: 'docprocessing' (integrato) o 'table' (oggetto singolo generico, configurato con un oggetto base + colonne).

source: Built-in defaults
de: Integrierte Standardquellen
fr: Sources par défaut intégrées
it: Predefinite integrate

source: Permission
de: Berechtigung
it: Autorizzazione

source: Registered sources
de: Registrierte Quellen
fr: Sources enregistrées
it: Sorgenti registrate

source: Engine
fr: Moteur
it: Motore

source: Add source
de: Quelle hinzufügen
fr: Ajouter une source
it: Aggiungi sorgente

source: Target (SQL)
de: Ziel (SQL)
fr: Cible (SQL)
it: Destinazione (SQL)

source: Base object (table provider)
de: Basisobjekt (Table-Provider)
fr: Objet de base (fournisseur table)
it: Oggetto base (provider table)

source: Columns JSON (table provider)
de: Spalten-JSON (Table-Provider)
fr: JSON des colonnes (fournisseur table)
it: JSON colonne (provider table)

source: Format JSON
de: JSON formatieren
fr: Formater le JSON
it: Formatta JSON

source: Reset password - nexora
de: Passwort zurücksetzen - nexora
fr: Réinitialisation du mot de passe - nexora
it: Reimposta password - nexora

source: Reset password
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe
it: Reimposta password

source: Set password - nexora
de: Passwort festlegen - nexora
fr: Définir le mot de passe - nexora
it: Imposta la password - nexora

source: Welcome to nexora
de: Willkommen bei nexora
fr: Bienvenue sur nexora
it: Benvenuto su nexora

source: Choose a password for your account. You will be asked to set up two-factor authentication right after.
de: Wählen Sie ein Passwort für Ihr Konto. Direkt danach werden Sie zur Einrichtung der Zwei-Faktor-Authentifizierung aufgefordert.
fr: Choisissez un mot de passe pour votre compte. Vous serez ensuite invité à configurer l'authentification à deux facteurs.
it: Scegli una password per il tuo account. Subito dopo ti verrà chiesto di configurare l'autenticazione a due fattori.

source: At least 12 characters, no spaces
it: Almeno 12 caratteri, senza spazi

source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe
it: Conferma la password

source: Repeat your password
de: Wiederholen Sie Ihr Passwort
fr: Répétez votre mot de passe
it: Ripeti la tua password

source: Set password
de: Passwort festlegen
fr: Définir le mot de passe
it: Imposta password

source: Go to login
de: Zur Anmeldung
fr: Aller à la connexion
it: Vai al login

source: Two-Factor Authentication - nexora
de: Zwei-Faktor-Authentifizierung - nexora
fr: Authentification à deux facteurs - nexora
it: Autenticazione a due fattori - nexora

source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung
fr: Authentification à deux facteurs
it: Autenticazione a due fattori

source: Please enter the code from your authenticator app to continue.
de: Bitte geben Sie den Code aus Ihrer Authenticator-App ein, um fortzufahren.
fr: Veuillez saisir le code de votre application d'authentification pour continuer.
it: Inserisci il codice dalla tua app Authenticator per continuare.

source: Verify Identity
de: Identität verifizieren
fr: Vérifier l'identité
it: Verifica identità

source: What's New - nexora
de: Neuigkeiten - nexora
fr: Nouveautés - nexora
it: Novità - nexora

source: New features and improvements, release by release — showing only what your account can use.
de: Neue Funktionen und Verbesserungen, Release für Release — es wird nur gezeigt, was Ihr Konto nutzen kann.
fr: Nouvelles fonctionnalités et améliorations, version par version — seul ce que votre compte peut utiliser est affiché.
it: Nuove funzionalità e miglioramenti, versione per versione — viene mostrato solo ciò che il tuo account può usare.

source: Try it
de: Ausprobieren
fr: Essayer
it: Provalo

source: Nothing to show yet — check back after the next release.
de: Noch nichts anzuzeigen — schauen Sie nach dem nächsten Release wieder vorbei.
fr: Rien à afficher pour l'instant — revenez après la prochaine version.
it: Niente da mostrare per ora — torna dopo la prossima versione.

source: Workitems overview - nexora
de: Workitems-Übersicht - nexora
fr: Aperçu des Workitems - nexora
it: Panoramica Workitems - nexora

source: Drop PDF file here to import
de: PDF-Datei hier ablegen zum Importieren
fr: Déposez un fichier PDF ici pour l'importer
it: Trascina qui il file PDF per importarlo

source: %(tenant)s Workitems
it: Workitems %(tenant)s

source: Workitems of this tenant's processes only.
it: Solo i workitems dei processi di questo tenant.

source: Every workitem you may see, across all tenants.
it: Tutti i workitems che puoi vedere, in tutti i tenant.

source: Export CSV
de: CSV exportieren
fr: Exporter CSV
it: Esporta CSV

source: Prepared documents
de: Vorbereitete Dokumente
fr: Documents préparés
it: Documenti preparati

source: Search workitem…
it: Cerca workitem...

source: All stages
de: Alle Phasen
fr: Toutes les étapes
it: Tutte le fasi

source: Save view
de: Ansicht speichern
fr: Enregistrer la vue
it: Salva vista

source: Date Range
de: Zeitraum
fr: Période
it: Intervallo di date

source: Custom
de: Benutzerdefiniert
fr: Personnalisé
it: Personalizzato

source: Today
de: Heute
fr: Aujourd'hui
it: Oggi

source: Yesterday
de: Gestern
fr: Hier
it: Ieri

source: This week
de: Diese Woche
fr: Cette semaine
it: Questa settimana

source: Last 7 days
de: Letzte 7 Tage
fr: 7 derniers jours
it: Ultimi 7 giorni

source: Document Value Search
de: Dokumentwert-Suche
fr: Recherche par valeur de document
it: Ricerca per valore di documento

source: All fields
de: Alle Felder
fr: Tous les champs
it: Tutti i campi

source: contains
de: enthält
fr: contient
it: contiene

source: starts with
de: beginnt mit
fr: commence par
it: inizia con

source: ends with
de: endet mit
fr: se termine par
it: termina con

source: does not contain
de: enthält nicht
fr: ne contient pas
it: non contiene

source: Type to search…
de: Zum Suchen tippen…
fr: Tapez pour rechercher…
it: Digita per cercare…

source: AND
de: UND
fr: ET
it: E

source: OR
de: ODER
fr: OU
it: O

source: Ready
it: Pronto

source: In progress
it: In corso

source: Done
de: Fertig
fr: Terminé
it: Fine

source: Deleted
it: Eliminato

source: Table or document view
it: Vista tabella o documenti

source: Last movement
it: Ultimo movimento

source: Details
fr: Détails
it: Dettagli

source: Loading workitems...
de: Workitems werden geladen...
fr: Chargement des Workitems...
it: Caricamento Workitems...

source: selected
de: ausgewählt
fr: sélectionné(s)
it: selezionato

source: Deselect
de: Auswahl aufheben
fr: Désélectionner
it: Deseleziona

source: page
it: Pagina

source: Batch Import
de: Massenimport
fr: Importation par lot
it: Importazione in batch

source: Destination Process
de: Zielprozess
fr: Processus de destination
it: Processo di destinazione

source: Choose a process...
de: Prozess auswählen...
fr: Choisissez un processus...
it: Scegli un processo...

source: Please select a valid process.
de: Bitte wählen Sie einen gültigen Prozess aus.
fr: Veuillez sélectionner un processus valide.
it: Seleziona un processo valido.

source: Import File
de: Datei importieren
fr: Importer le fichier
it: Importa file

source: Export Workitems
de: Workitems exportieren
fr: Exporter les Workitems
it: Esporta Workitems

source: Always included
de: Immer enthalten
fr: Toujours inclus
it: Sempre incluso

source: Workitem ID, Status, Stage, Last Movement
de: Workitem-ID, Status, Stufe, Letzte Bewegung
fr: ID Workitem, Statut, Étape, Dernier mouvement
it: ID Workitem, Stato, Fase, Ultimo movimento

source: Optional extras
de: Optionale Extras
fr: Extras optionnels
it: Extra opzionali

source: Document fields
de: Dokument- felder
fr: Champs du document
it: Campi del documento

source: Index fields — only available for selections of up to 10 workitems
de: Indexfelder — nur für Auswahlen von bis zu 10 Workitems verfügbar
fr: Champs d'index — disponibles uniquement pour des sélections de 10 Workitems maximum
it: Campi indice — disponibili solo per selezioni di massimo 10 Workitems

source: Audit history
de: Prüfhistorie
fr: Historique d'audit
it: Cronologia di audit

source: Full timeline of all stages — only available for selections of up to 10 workitems
de: Vollständige Zeitleiste aller Phasen — nur für Auswahlen von bis zu 10 Workitems verfügbar
fr: Chronologie complète de toutes les étapes — disponible uniquement pour des sélections de 10 éléments de travail au maximum
it: Cronologia completa di tutte le fasi — disponibile solo per selezioni fino a 10 workitem

source: Images as base64
de: Bilder als Base64
fr: Images en base64
it: Immagini come base64

source: Up to 5 images per workitem — only available for selections of up to 10 workitems
de: Bis zu 5 Bilder pro Workitem — nur für Auswahlen von bis zu 10 Workitems verfügbar
fr: Jusqu'à 5 images par élément de travail — disponible uniquement pour des sélections de 10 éléments au maximum
it: Fino a 5 immagini per workitem — disponibile solo per selezioni fino a 10 workitem

source: Use this PowerShell script to extract images from the exported CSV. Requires execution policy
de: Verwenden Sie dieses PowerShell-Skript, um Bilder aus der exportierten CSV-Datei zu extrahieren. Erfordert Ausführungsrichtlinie.
fr: Utilisez ce script PowerShell pour extraire des images du CSV exporté. Nécessite une stratégie d'exécution.
it: Usa questo script PowerShell per estrarre immagini dal CSV esportato. Richiede criteri di esecuzione.

source: or higher.
de: oder höher.
fr: ou supérieure.
it: o superiore.

source: All workitems matching the current filters will be exported (not just the current page).
de: Alle Workitems, die den aktuellen Filtern entsprechen, werden exportiert (nicht nur die aktuelle Seite).
fr: Tous les éléments de travail correspondant aux filtres actuels seront exportés (pas seulement la page actuelle).
it: Tutti i workitem corrispondenti ai filtri attuali verranno esportati (non solo la pagina corrente).

source: Pages
it: Pagine

source: Data connection
it: Connessione dati

source: Add connection
it: Aggiungi connessione

source: Client code
it: Codice client

source: Display name
de: Anzeigename
it: Nome visualizzato

source: Dialect
de: Dialekt
it: Dialetto

source: Runtime engine key
it: Chiave motore di runtime

source: Stats engine key
it: Chiave motore statistiche

source: Stats dialect
it: Dialetto statistiche

source: Doc-field engine key
it: Chiave motore campi documento

source: Doc-field dialect
it: Dialetto campi documento

source: Octo domain
it: Dominio Octo

source: Secret ref
it: Riferimento segreto

source: An environment-key prefix such as MS02 — never a secret value.
it: Un prefisso di chiave di ambiente come MS02 — mai un valore segreto.

source: Active
de: Aktiv
fr: Actif
it: Attivo

source: A new or changed connection applies only after the app pool recycles.
it: Una connessione nuova o modificata si applica solo dopo il riciclo dell'app pool.

source: Save connection
it: Salva connessione

source: Please confirm
it: Confermare

source: Confirm
de: Bestätigen
fr: Confirmer
it: Conferma

source: Add organization
de: Organisation hinzufügen
fr: Ajouter une organisation
it: Aggiungi organizzazione

source: Organization name
it: Nome organizzazione

source: The organization code is derived from the name when it is created.
it: Il codice dell'organizzazione viene derivato dal nome alla creazione.

source: Not in a tenant
it: Non in un tenant

source: Members will see this tenant’s pages instead of the global navigation.
it: I membri vedranno le pagine di questo tenant invece della navigazione globale.

source: Save organization
it: Salva organizzazione

source: Process source
it: Origine processo

source: Add process source
de: Prozessquelle hinzufügen
it: Aggiungi fonte di processo

source: Unassigned
it: Non assegnato

source: Process name
it: Nome processo

source: Two parts separated by a single dot, and unique for this client.
it: Due parti separate da un solo punto, e univoco per questo client.

source: Table name
it: Nome tabella

source: Table alias
it: Alias tabella

source: Export column
it: Colonna di esportazione

source: Import column
it: Colonna di importazione

source: Workitem column
it: Colonna workitem

source: Id column type
it: Tipo colonna Id

source: Join condition, time filters and the extra condition are SQL fragments and stay migration-only.
it: Condizione di join, filtri temporali e condizione aggiuntiva sono frammenti SQL e restano riservati alle migrazioni.

source: Save process source
it: Salva origine processo

source: Field mapping
it: Mappatura campo

source: Add field mapping
it: Aggiungi mappatura campo

source: Field key
de: Feldschlüssel
it: Chiave del campo

source: Column name
it: Nome colonna

source: Column type
de: Spaltentyp
it: Tipo di colonna

source: Save field mapping
it: Salva mappatura campo

source: New tenant
it: Nuovo tenant

source: 2-50 lowercase letters, digits or underscores. Cannot be changed later.
it: 2-50 lettere minuscole, cifre o trattini bassi. Non modificabile in seguito.

source: Organizations in this tenant
it: Organizzazioni in questo tenant

source: Filter organizations…
it: Filtra organizzazioni…

source: moves from
it: si sposta da

source: Ticking an organization that belongs to another tenant moves it here.
it: Selezionando un’organizzazione che appartiene a un altro tenant, viene spostata qui.

source: Save tenant
it: Salva tenant

source: Access Control - nexora
de: Zugriffskontrolle - nexora
fr: Contrôle d'accès - nexora
it: Controllo accessi - nexora

source: Users and access profiles
it: Utenti e profili di accesso

source: Users
de: Benutzer
fr: Utilisateurs
it: Utenti

source: Access Profiles
de: Zugriffsprofile
fr: Profils d'accès
it: Profili di accesso

source: Search
de: Suche
fr: Rechercher
it: Cerca

source: Name, email...
fr: Nom, e-mail...
it: Nome, e-mail...

source: Clear filters
de: Filter zurücksetzen
fr: Effacer les filtres
it: Cancella filtri

source: Add User
de: Benutzer hinzufügen
fr: Ajouter un utilisateur
it: Aggiungi utente

source: Access Profile
de: Zugriffsprofil
fr: Profil d'accès
it: Profilo di accesso

source: Overrides
de: Überschreibungen
fr: Remplacements
it: Override

source: Loading...
de: Laden...
fr: Chargement...
it: Caricamento...

source: profiles
de: Profile
fr: profils
it: profili

source: Add Profile
de: Profil hinzufügen
fr: Ajouter un profil
it: Aggiungi profilo

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica

source: user(s)
de: Benutzer
fr: utilisateur(s)
it: utente/i

source: rank
it: rango

source: Email the user a link to set their own password
de: Der Person einen Link zum Festlegen des eigenen Passworts senden
fr: Envoyer à l'utilisateur un lien pour définir son propre mot de passe
it: Invia all'utente un link per impostare la propria password

source: Create
de: Erstellen
fr: Créer
it: Crea

source: Description
de: Beschreibung
it: Descrizione

source: Global (any organization)
it: Globale (qualsiasi organizzazione)

source: A bound profile can only be assigned to users of that organization.
it: Un profilo vincolato può essere assegnato solo agli utenti di quell’organizzazione.

source: Rank
it: Rango

source: An admin may hand out profiles ranked at or below their own. Grants live on the Permissions page.
it: Un admin può assegnare profili con rango pari o inferiore al proprio. Le assegnazioni si gestiscono nella pagina Permessi.

source: Admin Overview - nexora
de: Admin-Übersicht - nexora
fr: Vue d'ensemble Admin - nexora
it: Panoramica admin - nexora

source: Administration
it: Amministrazione

source: Restart environment
it: Ambiente di riavvio

source: Restart nexora
de: Nexora neu starten
fr: Redémarrer nexora
it: Riavvia nexora

source: Active sessions
de: Aktive Sitzungen
fr: Sessions actives
it: Sessioni attive

source: Currently signed in
de: Derzeit angemeldet
fr: Actuellement connectés
it: Attualmente connessi

source: Failed logins today
de: Fehlgeschlagene Anmeldungen heute
fr: Connexions échouées aujourd'hui
it: Accessi falliti oggi

source: Since midnight
de: Seit Mitternacht
fr: Depuis minuit
it: Da mezzanotte

source: in %(n)s organizations
it: in %(n)s organizzazioni

source: across the portal
it: in tutto il portale

source: Database health
de: Datenbankstatus
fr: Santé de la base de données
it: Stato del database

source: Tenancy
it: Gestione tenant

source: Who the customers are and where their data lives
it: Chi sono i clienti e dove risiedono i loro dati

source: Organizations, pages and access per tenant
it: Organizzazioni, pagine e accessi per tenant

source: %(n)s needs attention
it: %(n)s richiede attenzione

source: Users, profiles, data connection and branding
it: Utenti, profili, connessione dati e branding

source: %(n)s not in a tenant
it: %(n)s senza tenant

source: Access & monitoring
it: Accessi e monitoraggio

source: Who can do what, and what happened
it: Chi può fare cosa e cosa è successo

source: Users, permissions and access profiles
de: Benutzer, Berechtigungen und Zugriffsprofile
fr: Utilisateurs, permissions et profils d'accès
it: Utenti, permessi e profili d'accesso

source: %(n)s users
it: %(n)s utenti

source: Every profile against every permission
it: Ogni profilo per ogni permesso

source: Users active in the last 30 minutes
de: In den letzten 30 Minuten aktive Benutzer
fr: Utilisateurs actifs au cours des 30 dernières minutes
it: Utenti attivi negli ultimi 30 minuti

source: %(n)s live
it: %(n)s attivi

source: Filter by user, date, method or status
de: Nach Benutzer, Datum, Methode oder Status filtern
fr: Filtrer par utilisateur, date, méthode ou statut
it: Filtra per utente, data, metodo o stato

source: Component health and 30-day uptime
it: Stato dei componenti e disponibilità a 30 giorni

source: %(n)s degraded
it: %(n)s degradato

source: Resources
de: Ressourcen
fr: Ressources
it: Risorse

source: Nexora documentation
de: Nexora-Dokumentation
fr: Documentation Nexora
it: Documentazione Nexora

source: ngrok hosting
fr: Hébergement ngrok
it: Hosting ngrok

source: Restart the dev server now? The page will reload once it is back.
de: Den Entwicklungsserver jetzt neu starten? Die Seite wird neu geladen, sobald er wieder erreichbar ist.
fr: Redémarrer le serveur de développement maintenant ? La page se rechargera dès qu'il sera de nouveau disponible.
it: Riavviare ora il server di sviluppo? La pagina si ricaricherà non appena sarà di nuovo raggiungibile.

source: Restart and switch environment to
de: Neustarten und Umgebung wechseln zu
fr: Redémarrer et changer d'environnement vers
it: Riavvia e cambia ambiente a

source: The page will reload once it is back.
de: Die Seite wird neu geladen, sobald der Server wieder da ist.
fr: La page se rechargera dès que le serveur sera de retour.
it: La pagina si ricaricherà non appena il server sarà di nuovo disponibile.

source: Restarting...
de: Wird neu gestartet …
fr: Redémarrage…
it: Riavvio in corso…

source: System Logs - nexora
de: Systemprotokolle - nexora
fr: Journaux système - nexora
it: Log di sistema - nexora

source: System Audit Logs
de: System-Audit-Protokolle
fr: Journaux d'audit système
it: Log di audit di sistema

source: Filter by user, date, method, status or organization
de: Nach Benutzer, Datum, Methode, Status oder Organisation filtern
fr: Filtrer par utilisateur, date, méthode, statut ou organisation
it: Filtra per utente, data, metodo, stato o organizzazione

source: Last hour
de: Letzte Stunde
fr: Dernière heure
it: Ultima ora

source: Last 30 days
de: Letzte 30 Tage
fr: 30 derniers jours
it: Ultimi 30 giorni

source: Saved filters
de: Gespeicherte Filter
fr: Filtres enregistrés
it: Filtri salvati

source: Save current
de: Aktuellen speichern
fr: Enregistrer l'actuel
it: Salva attuale

source: Method
de: Methode
fr: Méthode
it: Metodo

source: Path
de: Pfad
fr: Chemin
it: Percorso

source: Success (2xx)
de: Erfolgreich (2xx)
fr: Succès (2xx)
it: Successo (2xx)

source: Failure (4xx/5xx)
de: Fehlgeschlagen (4xx/5xx)
fr: Échec (4xx/5xx)
it: Errore (4xx/5xx)

source: Start date
de: Startdatum
fr: Date de début
it: Data di inizio

source: End date
de: Enddatum
fr: Date de fin
it: Data di fine

source: Time
de: Zeit
fr: Heure
it: Ora

source: Action
de: Aktion
it: Azione

source: Log Details Payload
de: Protokolldetails Nutzlast
fr: Détails de l'entrée du journal
it: Payload dettagli log

source: Maintenance Banners - nexora
de: Wartungsankündigungen - nexora
fr: Annonces de maintenance - nexora
it: Annunci di manutenzione - nexora

source: Maintenance Banners
de: Wartungsankündigungen
fr: Annonces de maintenance
it: Annunci di manutenzione

source: Schedule downtime announcements shown to all users
de: Geplante Wartungsankündigungen für alle Benutzer
fr: Planifiez des annonces d'indisponibilité visibles par tous les utilisateurs
it: Pianifica annunci di inattività visibili a tutti gli utenti

source: Add banner
de: Banner hinzufügen
fr: Ajouter une bannière
it: Aggiungi banner

source: Search title or message...
de: Titel oder Nachricht suchen...
fr: Rechercher un titre ou un message...
it: Cerca titolo o messaggio...

source: Title
de: Titel
fr: Titre
it: Titolo

source: Window
de: Fenster
fr: Fenêtre
it: Finestra

source: Severity
de: Schweregrad
fr: Gravité
it: Gravità

source: Block
de: Sperren
fr: Bloquer
it: Blocca

source: Announce
de: Ankündigung
fr: Annonce
it: Annuncio

source: Start
fr: Début
it: Inizio

source: End
de: Ende
fr: Fin
it: Fine

source: Announce users
de: Benutzer benachrichtigen
fr: Notifier les utilisateurs
it: Avvisa gli utenti

source: minutes before start (0 = no announcement)
de: Minuten vor Beginn (0 = keine Ankündigung)
fr: minutes avant le début (0 = pas d'annonce)
it: minuti prima dell'inizio (0 = nessun annuncio)

source: Warning
de: Warnung
fr: Avertissement
it: Avvertenza

source: Critical
de: Kritisch
fr: Critique
it: Critico

source: Block access during window
de: Zugriff während des Wartungsfensters sperren
fr: Bloquer l'accès pendant la fenêtre de maintenance
it: Blocca l'accesso durante la finestra di manutenzione
