Repository: Sydoc-Org/nexora
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: Scan & Origin
de: Scan & Herkunft
fr: Scan & Origine
it: Scansione e origine

source: Content & Contact
de: Inhalt & Kontakt
fr: Contenu & Contact
it: Contenuto e contatto

source: Quality Control
de: Qualitätskontrolle
fr: Contrôle qualité
it: Controllo qualità

source: Could not load details.
de: Details konnten nicht geladen werden.
fr: Impossible de charger les détails.
it: Impossibile caricare i dettagli.

source: Try adjusting your filters or date range.
de: Versuchen Sie, Ihre Filter oder den Datumsbereich anzupassen.
fr: Essayez d'ajuster vos filtres ou votre plage de dates.
it: Prova a modificare i filtri o l'intervallo di date.

source: No imports found
de: Keine Importe gefunden
fr: Aucune importation trouvée
it: Nessuna importazione trovata

source: Prev
de: Vorh.
fr: Préc.
it: Prec.

source: Select category…
de: Kategorie auswählen…
fr: Sélectionner une catégorie…
it: Seleziona categoria…

source: Mailroom Request
de: Poststelle-Anfrage
fr: Demande courrier
it: Richiesta posta

source: Add another category
de: Weitere Kategorie hinzufügen
fr: Ajouter une autre catégorie
it: Aggiungi un'altra categoria

source: Please select a date.
de: Bitte wählen Sie ein Datum aus.
fr: Veuillez sélectionner une date.
it: Seleziona una data.

source: Please select a category for each entry.
de: Bitte wählen Sie für jeden Eintrag eine Kategorie aus.
fr: Veuillez sélectionner une catégorie pour chaque entrée.
it: Seleziona una categoria per ogni voce.

source: Please set the Request timestamp for this category.
de: Bitte setzen Sie den Anfrage-Zeitstempel für diese Kategorie.
fr: Veuillez définir l'horodatage de la demande pour cette catégorie.
it: Si prega di impostare il timestamp della richiesta per questa categoria.

source: Please set the Delivery timestamp for this category.
de: Bitte setzen Sie den Lieferungs-Zeitstempel für diese Kategorie.
fr: Veuillez définir l'horodatage de livraison pour cette catégorie.
it: Si prega di impostare il timestamp di consegna per questa categoria.

source: Duplicate categories in submission.
de: Doppelte Kategorien in der Übermittlung.
fr: Catégories en double dans la soumission.
it: Categorie duplicate nell'invio.

source: Duplicate date + category combination found.
de: Doppelte Kategorien in der Übermittlung.
fr: Catégories en double dans la soumission.
it: Categorie duplicate nell'invio.

source: Submitting…
de: Wird übermittelt…
fr: Envoi en cours…
it: Invio in corso…

source: Network error for
de: Netzwerkfehler für
fr: Erreur réseau pour
it: Errore di rete per

source: Saving…
de: Speichern…
fr: Enregistrement…
it: Salvataggio…

source: Save failed. Please try again.
de: Speichern fehlgeschlagen. Bitte versuchen Sie es erneut.
fr: Échec de l'enregistrement. Veuillez réessayer.
it: Salvataggio fallito. Riprova.

source: Report date is required.
de: Berichtsdatum ist erforderlich.
fr: La date du rapport est obligatoire.
it: La data del rapporto è obbligatoria.

source: No matching commands.
de: Keine passenden Befehle.
fr: Aucune commande correspondante.
it: Nessun comando corrispondente.

source: No matching users.
de: Keine passenden Benutzer.
fr: Aucun utilisateur correspondant.
it: Nessun utente corrispondente.

source: Unpin sidebar
de: Seitenleiste lösen
fr: Désépingler la barre latérale
it: Sblocca la barra laterale

source: Admin Overview
de: Admin-Übersicht
fr: Vue d'ensemble Admin
it: Panoramica admin

source: System Logs
de: Systemprotokolle
fr: Journaux système
it: Log di sistema

source: Admin action
de: Admin-Aktion
fr: Action admin
it: Azione admin

source: Add user
de: Benutzer hinzufügen
fr: Ajouter un utilisateur
it: Aggiungi utente

source: Additional Services
de: Zusätzliche Leistungen
fr: Services supplémentaires
it: Servizi aggiuntivi

source: Base Services
de: Basisleistungen
fr: Services de base
it: Servizi di base

source: Project Management
de: Projektmanagement
fr: Gestion de projet
it: Gestione del progetto

source: Quick action
de: Schnellaktion
fr: Action rapide
it: Azione rapida

source: Waiting for new document...
de: Warten auf neues Dokument...
fr: En attente d'un nouveau document...
it: In attesa di un nuovo documento...

source: Process Complete!
de: Verarbeitung abgeschlossen!
fr: Traitement terminé !
it: Processo completato!

source: Upload failed.
de: Upload fehlgeschlagen.
fr: L'importation a échoué.
it: Caricamento non riuscito.

source: Imported %(total)s rows (%(new)s new, %(updated)s updated).
de: %(total)s Zeilen importiert (%(new)s neu, %(updated)s aktualisiert).
fr: %(total)s lignes importées (%(new)s nouvelles, %(updated)s mises à jour).
it: %(total)s righe importate (%(new)s nuove, %(updated)s aggiornate).

source: Clear the entire prepared-documents list? This cannot be undone.
de: Die gesamte Liste der vorbereiteten Dokumente löschen? Dies kann nicht rückgängig gemacht werden.
fr: Effacer toute la liste des documents préparés ? Cette action est irréversible.
it: Cancellare l'intera lista dei documenti preparati? Questa operazione non può essere annullata.

source: Could not clear the list.
de: Die Liste konnte nicht gelöscht werden.
fr: Impossible de vider la liste.
it: Impossibile svuotare la lista.

source: Prepared-documents list cleared.
de: Liste der vorbereiteten Dokumente gelöscht.
fr: Liste des documents préparés effacée.
it: Lista dei documenti preparati cancellata.

source: All Processes
de: Alle Prozesse
fr: Tous les processus
it: Tutti i processi

source: {n} of {total} processes
de: {n} von {total} Prozessen
fr: {n} sur {total} processus
it: {n} di {total} processi

source: Passwords match
de: Passwörter stimmen überein
fr: Les mots de passe correspondent
it: Le password corrispondono

source: At least 12 characters required
it: Almeno 12 caratteri richiesti

source: Tell me what I am seeing in this report.
it: Spiegami cosa vedo in questo report.

source: (no answer)
de: (keine Antwort)
fr: (aucune réponse)
it: (nessuna risposta)

source: How the agent worked
de: So ist der Agent vorgegangen
fr: Comment l'agent a procédé
it: Come ha lavorato l'agente

source: steps
de: Schritte
fr: étapes
it: passaggi

source: rows
de: Zeilen
fr: lignes
it: righe

source: Open report
de: Bericht öffnen
fr: Ouvrir le rapport
it: Apri report

source: Insert into SQL editor
de: In SQL-Editor einfügen
fr: Insérer dans l'éditeur SQL
it: Inserisci nell'editor SQL

source: Hide query
de: SQL ausblenden
fr: Masquer la requête
it: Nascondi query

source: Network error
de: Netzwerkfehler
fr: Erreur réseau
it: Errore di rete

source: Continuing…
de: Wird fortgesetzt…
fr: Poursuite en cours…
it: Continuazione in corso…

source: AI report
de: KI-Bericht
fr: Rapport IA
it: Report IA

source: Only this quarter
de: Nur dieses Quartal
fr: Seulement ce trimestre
it: Solo questo trimestre

source: Break down by process
de: Aufschlüsseln nach Prozess
fr: Ventiler par processus
it: Suddividi per processo

source: Show it as a chart
de: Als Diagramm anzeigen
fr: Afficher sous forme de graphique
it: Mostralo come grafico

source: Asking Eddard…
de: Eddard fragen
fr: Interroger Eddard
it: Chiedere a Eddard

source: Thinking…
de: Denkt nach…
fr: Réflexion…
it: Riflessione…

source: Building your report…
de: Ihr Bericht wird erstellt…
fr: Création de votre rapport…
it: Creazione del tuo report…

source: Building the report…
de: Bericht wird erstellt…
fr: Création du rapport…
it: Creazione del report…

source: Running the report…
de: Bericht wird ausgeführt…
fr: Exécution du rapport…
it: Esecuzione del report…

source: Checking the query…
de: Abfrage wird geprüft…
fr: Vérification de la requête…
it: Verifica della query…

source: Running the query…
de: Abfrage wird ausgeführt…
fr: Exécution de la requête…
it: Esecuzione della query…

source: Crunching the numbers…
de: Zahlen werden ausgewertet…
fr: Analyse des chiffres…
it: Analisi dei numeri…

source: Why did it change?
it: Perché è cambiato?

source: Contribution to the change vs. the prior period
it: Contributo al cambiamento rispetto al periodo precedente

source: prior
it: precedente

source: current
it: attuale

source: change
it: variazione

source: share of change
it: quota della variazione

source: (other)
it: (altro)

source: This source has no columns to break the change down by.
it: Questa fonte non ha colonne per scomporre la variazione.

source: Not shown: {fields}
it: Non mostrato: {fields}

source: Working out what changed…
it: Analisi di cosa è cambiato…

source: Could not explain this change.
it: Impossibile spiegare questa variazione.

source: Click a row to see the documents behind it.
it: Fai clic su una riga per vedere i documenti collegati.

source: Editing
de: Bearbeitung
fr: Modification
it: Modifica

source: Add card
de: Karte hinzufügen
fr: Ajouter une carte
it: Aggiungi scheda

source: Present
it: Presenta

source: Show this dashboard fullscreen (Esc to leave)
it: Mostra questa dashboard a schermo intero (Esc per uscire)

source: Fullscreen is not available here.
it: Lo schermo intero non è disponibile qui.

source: Untitled dashboard
de: Unbenanntes Dashboard
fr: Tableau de bord sans titre
it: Dashboard senza titolo

source: New card
de: Neue Karte
fr: Nouvelle carte
it: Nuova scheda

source: {n} cards · drag to rearrange · drag a corner to resize
de: {n} Karten · zum Umordnen ziehen · Ecke ziehen zum Skalieren
fr: {n} cartes · glisser pour réorganiser · glisser un coin pour redimensionner
it: {n} schede · trascina per riordinare · trascina un angolo per ridimensionare

source: Global filters
de: Globale Filter
fr: Filtres globaux
it: Filtri globali

source: the reports’ own filters — change one and every card follows
it: i filtri dei report stessi — cambiane uno e ogni scheda segue

source: mixed
it: misto

source: Back to the reports’ own value
it: Torna al valore dei report

source: This quarter
de: Dieses Quartal
fr: Ce trimestre
it: Questo trimestre

source: Last quarter
de: Letztes Quartal
fr: Trimestre dernier
it: Trimestre scorso

source: This year
de: Dieses Jahr
fr: Cette année
it: Quest'anno

source: Last year
de: Letztes Jahr
fr: L'année dernière
it: L'anno scorso

source: inherits global filters
de: übernimmt globale Filter
fr: hérite des filtres globaux
it: eredita i filtri globali

source: This card overrides the global filters
de: Diese Karte überschreibt die globalen Filter
fr: Cette carte remplace les filtres globaux
it: Questa scheda sovrascrive i filtri globali

source: Operator
fr: Opérateur
it: Operatore

source: Value
de: Wert
fr: Valeur
it: Valore

source: is empty
de: ist leer
fr: est vide
it: è vuoto

source: is not empty
de: ist nicht leer
fr: n'est pas vide
it: non è vuoto

source: Dashboard saved
de: Dashboard gespeichert
fr: Tableau de bord enregistré
it: Dashboard salvato

source: Could not save the dashboard
de: Dashboard konnte nicht gespeichert werden
fr: Impossible d'enregistrer le tableau de bord
it: Impossibile salvare il dashboard

source: Could not load this card.
de: Diese Karte konnte nicht geladen werden.
fr: Impossible de charger cette carte.
it: Impossibile caricare questa scheda.

source: The saved report behind this card no longer exists.
it: Il report salvato dietro questa scheda non esiste più.

source: This card comes from an older dashboard version. Remove it and add the piece again.
it: Questa scheda proviene da una versione precedente della dashboard. Rimuovila e aggiungi di nuovo la parte.

source: Duplicate
de: Duplizieren
fr: Dupliquer
it: Duplica

source: Remove
de: Entfernen
fr: Supprimer
it: Rimuovi

source: Add a card
de: Karte hinzufügen
fr: Ajouter une carte
it: Aggiungi una scheda

source: pick a saved report, then take any piece of it
it: scegli un report salvato, poi prendi una parte qualsiasi

source: Add a card to the dashboard
de: Karte zum Dashboard hinzufügen
fr: Ajouter une carte au tableau de bord
it: Aggiungi una scheda alla dashboard

source: Which report?
de: Welcher Bericht?
fr: Quel rapport ?
it: Quale report?

source: This is the report as saved. Hover a KPI, the chart or the table and add it to the dashboard — or take the whole report.
it: Questo è il report così come salvato. Passa il mouse su un KPI, sul grafico o sulla tabella e aggiungilo alla dashboard — oppure prendi l’intero report.

source: Add to dashboard
it: Aggiungi alla dashboard

source: Added
it: Aggiunto

source: Add whole report
it: Aggiungi l’intero report

source: Drag to resize
de: Ziehen zum Skalieren
fr: Glisser pour redimensionner
it: Trascina per ridimensionare

source: No saved reports yet
de: Noch keine gespeicherten Berichte
fr: Aucun rapport enregistré pour l'instant
it: Nessun report salvato ancora

source: Could not export this report.
de: Bericht konnte nicht exportiert werden.
fr: Impossible d'exporter ce rapport.
it: Impossibile esportare questo report.

source: No cards to export yet.
de: Noch keine Karten zum Exportieren.
fr: Aucune carte à exporter pour le moment.
it: Nessuna scheda da esportare ancora.

source: Hide table
de: Tabelle ausblenden
fr: Masquer le tableau
it: Nascondi tabella

source: Forecast requires one date breakdown with a metric.
de: Für eine Prognose ist eine Datums-Gruppierung mit einer Kennzahl erforderlich.
fr: La prévision nécessite une répartition par date associée à un indicateur.
it: La previsione richiede una suddivisione per data con un indicatore.

source: Forecast is only drawn on line and bar charts.
de: Die Prognose wird nur in Linien- und Balkendiagrammen gezeichnet.
fr: La prévision n’est tracée que sur les graphiques en courbes et en barres.
it: La previsione viene tracciata solo nei grafici a linee e a barre.

source: Left axis
de: Linke Achse
fr: Axe gauche
it: Asse sinistro

source: Right axis
de: Rechte Achse
fr: Axe droit
it: Asse destro

source: Left
de: Links
fr: Gauche
it: Sinistra

source: Right
de: Rechts
fr: Droite
it: Destra

source: Rows behind this number
de: Zeilen hinter dieser Zahl
fr: Lignes derrière ce nombre
it: Righe dietro questo numero

source: Rows contributing to this number — the distinct count may be smaller.
de: Zeilen, die zu dieser Zahl beitragen – die Anzahl eindeutiger Werte kann kleiner sein.
fr: Lignes contribuant à ce nombre — le nombre de valeurs distinctes peut être inférieur.
it: Righe che contribuiscono a questo numero — il conteggio dei valori distinti potrebbe essere inferiore.

source: Showing the first {n} rows — export to get all.
de: Es werden die ersten {n} Zeilen angezeigt – exportieren Sie, um alle zu erhalten.
fr: Affichage des {n} premières lignes — exportez pour obtenir toutes les lignes.
it: Visualizzazione delle prime {n} righe — esporta per ottenerle tutte.

source: (empty)
de: (leer)
fr: (vide)
it: (vuoto)

source: Detail rows
de: Detailzeilen
fr: Lignes de détail
it: Righe di dettaglio

source: Loading the rows…
de: Zeilen werden geladen…
fr: Chargement des lignes…
it: Caricamento delle righe…

source: Could not load the rows behind this number.
de: Die Zeilen hinter dieser Zahl konnten nicht geladen werden.
fr: Impossible de charger les lignes derrière ce nombre.
it: Impossibile caricare le righe dietro questo numero.

source: Click a workitem to open its read-only preview.
de: Auf ein Workitem klicken, um die schreibgeschützte Vorschau zu öffnen.
fr: Cliquez sur un workitem pour ouvrir son aperçu en lecture seule.
it: Fai clic su un workitem per aprirne l'anteprima in sola lettura.

source: Could not filter this selection — drill cancelled.
de: Diese Auswahl konnte nicht gefiltert werden — Drilldown abgebrochen.
fr: Impossible de filtrer cette sélection — exploration annulée.
it: Impossibile filtrare questa selezione — drill-through annullato.

source: Last {n} days
de: Letzte {n} Tage
fr: {n} derniers jours
it: Ultimi {n} giorni

source: Last N days
de: Letzte N Tage
fr: N derniers jours
it: Ultimi N giorni

source: Custom dates…
de: Benutzerdefinierte Daten…
fr: Dates personnalisées…
it: Date personalizzate…

source: Running your report…
de: Ihr Bericht wird ausgeführt…
fr: Exécution de votre rapport…
it: Esecuzione del report in corso…

source: {rows} rows · {ms} ms
de: {rows} Zeilen · {ms} ms
fr: {rows} lignes · {ms} ms
it: {rows} righe · {ms} ms

source: The request failed
de: Die Anfrage ist fehlgeschlagen
fr: La requête a échoué
it: La richiesta non è riuscita

source: SQL report
de: SQL-Bericht
fr: Rapport SQL
it: Report SQL

source: between
de: zwischen
fr: entre
it: tra

source: is one of
de: ist eines von
fr: est l'un de
it: è uno di

source: is not one of
de: ist keines von
fr: n'est pas l'un de
it: non è uno di

source: Copied
de: Kopiert
fr: Copié
it: Copiato

source: Showing the first {n} rows — narrow the filters or time range to see the rest.
de: Es werden die ersten {n} Zeilen angezeigt – schränken Sie die Filter oder den Zeitraum ein, um weitere zu sehen.
fr: Affichage des {n} premières lignes — affinez les filtres ou la plage de temps pour voir la suite.
it: Visualizzazione delle prime {n} righe — ridurre i filtri o l'intervallo di tempo per vedere il resto.

source: Buckets
de: Gruppen
fr: Groupes
it: Gruppi

source: Avg per bucket
de: Ø pro Gruppe
fr: Moy. par groupe
it: Media per gruppo

source: Avg per row
it: Media per riga

source: AI
de: KI
fr: IA
it: IA

source: No rows matched
de: Keine passenden Zeilen
fr: Aucune ligne correspondante
it: Nessuna riga corrispondente

source: Run a query to see results
it: Esegui una query per vedere i risultati

source: Pick a target above, write a read-only SELECT, then press Run.
it: Scegli una destinazione qui sopra, scrivi un SELECT in sola lettura, quindi premi Esegui.

source: not set up yet
it: non ancora configurato

source: Live SQL cannot reach {db} yet.
it: Il SQL diretto non raggiunge ancora {db}.

source: Widen the time range or remove a filter, then run again.
de: Erweitern Sie den Zeitraum oder entfernen Sie einen Filter und führen Sie den Bericht erneut aus.
fr: Élargissez la période ou supprimez un filtre, puis relancez le rapport.
it: Amplia l'intervallo di tempo o rimuovi un filtro, poi esegui di nuovo il report.

source: Save failed
de: Speichern fehlgeschlagen
fr: Échec de l'enregistrement
it: Salvataggio fallito

source: Export failed
de: Export fehlgeschlagen
fr: Échec de l'export
it: Esportazione fallita

source: Nothing to export.
de: Nichts zu exportieren.
fr: Rien à exporter.
it: Niente da esportare.

source: Could not load sources
de: Quellen konnten nicht geladen werden
fr: Impossible de charger les sources
it: Impossibile caricare le sorgenti

source: Could not load metrics
de: Metriken konnten nicht geladen werden
fr: Impossible de charger les métriques
it: Impossibile caricare le metriche

source: This report’s definition is not available anymore — showing the Standard layout.
it: La definizione di questo report non è più disponibile — viene mostrato il layout Standard.

source: shared
de: geteilt
fr: partagé
it: condiviso

source: Could not load saved reports
de: Gespeicherte Berichte konnten nicht geladen werden
fr: Impossible de charger les rapports enregistrés
it: Impossibile caricare i report salvati

source: New name
de: Neuer Name
fr: Nouveau nom
it: Nuovo nome

source: Rename failed
de: Umbenennen fehlgeschlagen
fr: Échec du renommage
it: Rinomina non riuscita

source: Delete this saved report?
de: Diesen gespeicherten Bericht löschen?
fr: Supprimer ce rapport enregistré ?
it: Eliminare questo report salvato?

source: Delete failed
de: Löschen fehlgeschlagen
fr: Échec de la suppression
it: Eliminazione non riuscita

source: can edit
de: kann bearbeiten
fr: peut modifier
it: può modificare

source: Not shared with anyone yet.
de: Noch mit niemandem geteilt.
fr: Pas encore partagé.
it: Non ancora condiviso con nessuno.

source: No schedules yet.
de: Noch keine Zeitpläne.
fr: Aucune planification pour le moment.
it: Nessuna pianificazione.

source: only when total
de: nur wenn Gesamt
fr: uniquement quand le total
it: solo quando il totale

source: disabled
de: deaktiviert
fr: désactivé
it: disattivato

source: Disable
de: Deaktivieren
fr: Désactiver
it: Disattiva

source: Enable
de: Aktivieren
fr: Activer
it: Attiva

source: A report definition is a set of measures and a tile layout you pick before building a report. Standard is the built-in one.
it: Una definizione di report è un insieme di misure e un layout a riquadri che si sceglie prima di creare un report. Standard è quella integrata.

source: New definition
it: Nuova definizione

source: Untitled definition
it: Definizione senza titolo

source: Delete this report definition? Reports using it fall back to Standard.
it: Eliminare questa definizione di report? I report che la usano torneranno a Standard.

source: Definition saved
it: Definizione salvata

source: Could not save the definition
it: Impossibile salvare la definizione

source: Tiles
it: Riquadri

source: Add chart
it: Aggiungi grafico

source: Add table
it: Aggiungi tabella

source: Preview with
it: Anteprima con

source: No saved report to preview with — build one in the Library first.
it: Nessun report salvato per l’anteprima — creane prima uno nella Libreria.

source: Preview could not run — the layout still saves.
it: Impossibile eseguire l’anteprima — il layout viene comunque salvato.

source: Remove tile
it: Rimuovi riquadro

source: {n} tiles · drag to rearrange · drag a corner to resize
it: {n} riquadri · trascina per riordinare · trascina un angolo per ridimensionare

source: Panels
it: Pagine

source: {m} measures · {t} tiles
it: {m} misure · {t} riquadri

source: Current value
it: Valore attuale

source: Delta vs previous period
it: Delta vs periodo precedente

source: Median
it: Media

source: Mean
it: Media

source: Range
it: Intervallo

source: Standard deviation
it: Deviazione standard

source: Bar
de: Balken
fr: Barres
it: Barre

source: Stacked bar
it: Barre impilate

source: Line
de: Linie
fr: Lignes
it: Linee

source: Pie
de: Kreis
fr: Secteurs
it: Torta

source: Doughnut
de: Ring
fr: Anneau
it: Ciambella

source: Gauge
it: Indicatore

source: Not available for this report
it: Non disponibile per questo report

source: Delete this metric?
de: Diese Metrik löschen?
fr: Supprimer cette métrique ?
it: Eliminare questa metrica?

source: Edit metric
de: Metrik bearbeiten
fr: Modifier la métrique
it: Modifica metrica

source: Day {n} of month
de: Tag {n} des Monats
fr: Jour {n} du mois
it: Giorno {n} del mese

source: Cadence
de: Rhythmus
it: Cadenza

source: Delivers to
de: Zustellung an
fr: Livré à
it: Recapito a

source: Last run
de: Letzter Lauf
fr: Dernière exécution
it: Ultima esecuzione

source: Next run
de: Nächster Lauf
fr: Prochaine exécution
it: Prossima esecuzione

source: never
de: nie
fr: jamais
it: mai

source: No schedules yet — pick a report and click “New schedule”.
de: Noch keine Zeitpläne — wählen Sie einen Bericht und klicken Sie auf „Neuer Zeitplan“.
fr: Aucune planification pour l'instant — choisissez un rapport et cliquez sur « Nouvelle planification ».
it: Ancora nessuna pianificazione — scegli un report e fai clic su “Nuova pianificazione”.

source: Delete this schedule?
de: Diesen Zeitplan löschen?
fr: Supprimer cette planification ?
it: Eliminare questa pianificazione?

source: Delete schedule
de: Zeitplan löschen
fr: Supprimer la planification
it: Elimina pianificazione

source: You don't own any saved reports yet — save one first.
de: Sie besitzen noch keine gespeicherten Berichte — speichern Sie zuerst einen.
fr: Vous ne possédez encore aucun rapport enregistré — enregistrez-en un d'abord.
it: Non possiedi ancora report salvati — salvane prima uno.

source: 1 schedule
de: 1 Zeitplan
fr: 1 planification
it: 1 pianificazione

source: {n} schedules
de: {n} Zeitpläne
fr: {n} planifications
it: {n} pianificazioni
