Repository: Sydoc-Org/nexora
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: Enter 6-digit Code
de: 6-stelligen Code eingeben
fr: Saisissez le code à 6 chiffres
it: Inserisci il codice a 6 cifre

source: Verify and Enable
de: Verifizieren und aktivieren
fr: Vérifier et activer
it: Verifica e abilita

source: Initial Password Reset - nexora
de: Erstpasswort zurücksetzen - nexora
fr: Réinitialisation initiale du mot de passe - nexora
it: Reimpostazione password iniziale - nexora

source: Set a new password
de: Neues Passwort festlegen
fr: Définir un nouveau mot de passe
it: Imposta una nuova password

source: Your new password must be different from your previously used password.
de: Ihr neues Passwort muss sich von Ihrem zuvor verwendeten Passwort unterscheiden.
fr: Votre nouveau mot de passe doit être différent de votre mot de passe précédent.
it: La tua nuova password deve essere diversa dalla password utilizzata in precedenza.

source: New password
de: Neues Passwort
fr: Nouveau mot de passe
it: Nuova password

source: Enter your new password
de: Neues Passwort eingeben
fr: Saisissez votre nouveau mot de passe
it: Inserisci la tua nuova password

source: Confirm new password
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe
it: Conferma la nuova password

source: Confirm your new password
de: Neues Passwort bestätigen
fr: Confirmez votre nouveau mot de passe
it: Conferma la tua nuova password

source: Back to nexora
it: Torna a nexora

source: Draft — not yet in force.
it: Bozza – non ancora in vigore.

source: The facts on this page were confirmed by Sydoc management and read from the application itself. The text still has to be reviewed and approved before it is published; the points marked as open are still being clarified.
it: Le informazioni di questa pagina sono state confermate dalla direzione di Sydoc e lette dall'applicazione stessa. Il testo deve ancora essere verificato e approvato prima della pubblicazione; i punti indicati come aperti sono in fase di chiarimento.

source: Maintenance - nexora
de: Wartung - nexora
it: Manutenzione - nexora

source: Scheduled Maintenance
de: Geplante Wartung
fr: Maintenance programmée
it: Manutenzione programmata

source: The application is temporarily unavailable. Please check back shortly.
de: Die Anwendung ist vorübergehend nicht verfügbar. Bitte versuchen Sie es in Kürze erneut.
fr: L'application est temporairement indisponible. Veuillez réessayer sous peu.
it: L'applicazione è temporaneamente non disponibile. Riprova a breve.

source: Login
de: Anmelden
fr: Connexion
it: Accedi

source: Expected to end at
de: Voraussichtliches Ende um
fr: Fin prévue à
it: Fine prevista alle

source: Prepared Documents
de: Vorbereitete Dokumente
fr: Documents préparés
it: Documenti preparati

source: Intake register of collected and prepared documents
de: Eingangsregister gesammelter und vorbereiteter Dokumente
fr: Registre d'entrée des documents collectés et préparés
it: Registro di entrata dei documenti raccolti e preparati

source: Show all
de: Alle anzeigen
fr: Tout afficher
it: Mostra tutto

source: PID
de: Personalnummern
fr: Numéros de personne
it: Numeri di personale

source: Upload Excel
de: Excel importieren
fr: Importer Excel
it: Importa Excel

source: Clear list
de: Liste leeren
fr: Vider la liste
it: Svuota lista

source: Search PID
de: PID suchen
fr: Rechercher un PID
it: Cerca PID

source: Collected
de: Eingegangen
fr: Collecté
it: Raccolto

source: Any
de: Beliebig
fr: Tous
it: Qualsiasi

source: Yes
de: Ja
fr: Oui
it: Sì

source: Prepared
de: Vorbereitet
fr: Préparé
it: Preparato

source: Group by
de: Gruppieren nach
fr: Grouper par
it: Raggruppa per

source: None
de: Keine
fr: Aucun
it: Nessuno

source: Collected by
de: Eingegangen durch
fr: Collecté par
it: Raccolto da

source: Prepared by
de: Vorbereitet durch
fr: Préparé par
it: Preparato da

source: Per page
de: Pro Seite
fr: Par page
it: Per pagina

source: Apply
de: Anwenden
fr: Appliquer
it: Applica

source: Octo status
fr: Statut Octo
it: Stato Octo

source: Preview
de: Vorschau
fr: Aperçu
it: Anteprima

source: Open in Workitems
de: In Workitems öffnen
fr: Ouvrir dans Workitems
it: Apri in Workitems

source: No prepared documents yet. Upload an Excel to get started.
de: Noch keine vorbereiteten Dokumente. Laden Sie eine Excel-Datei hoch, um zu beginnen.
fr: Aucun document préparé pour l'instant. Importez un fichier Excel pour commencer.
it: Nessun documento preparato ancora. Carica un file Excel per iniziare.

source: Workitem preview
de: Workitem-Vorschau
fr: Aperçu du workitem
it: Anteprima workitem

source: Show where extracted values were found on the document
de: Anzeigen, wo die extrahierten Werte im Dokument gefunden wurden
fr: Afficher où les valeurs extraites ont été trouvées dans le document
it: Mostra dove sono stati trovati i valori estratti nel documento

source: Show sources
de: Quellen anzeigen
fr: Afficher les sources
it: Mostra origini

source: Document page preview
de: Dokumentseiten-Vorschau
fr: Aperçu de la page du document
it: Anteprima pagina documento

source: Extracted values
de: Extrahierte Werte
fr: Valeurs extraites
it: Valori estratti

source: Profile settings - nexora
de: Profileinstellungen - nexora
fr: Paramètres du profil - nexora
it: Impostazioni profilo - nexora

source: Personal
de: Persönlich
fr: Personnel
it: Personale

source: Account settings
de: Kontoeinstellungen
fr: Paramètres du compte
it: Impostazioni account

source: Manage your profile, password and language preferences.
de: Verwalten Sie Ihr Profil, Ihr Passwort und Ihre Spracheinstellungen.
fr: Gérez vos préférences de profil, de mot de passe et de langue.
it: Gestisci le impostazioni di profilo, password e lingua.

source: Settings sections
de: Einstellungsbereiche
fr: Sections des paramètres
it: Sezioni delle impostazioni

source: Profile
de: Profil
fr: Profil
it: Profilo

source: Profile information
de: Profilinformationen
fr: Informations du profil
it: Informazioni profilo

source: Your photo, name and email shown across nexora.
de: Ihr Foto, Ihr Name und Ihre E-Mail-Adresse, die in nexora angezeigt werden.
fr: Votre photo, votre nom et votre e-mail affichés dans nexora.
it: Foto, nome ed e-mail visualizzati in nexora.

source: Upload new photo
de: Neues Foto hochladen
fr: Téléverser une nouvelle photo
it: Carica nuova foto

source: JPG or PNG · square images look best
de: JPG oder PNG · quadratische Bilder wirken am besten
fr: JPG ou PNG · les images carrées sont les plus adaptées
it: JPG o PNG · le immagini quadrate sono le più adatte

source: Your username cannot be changed.
de: Ihr Benutzername kann nicht geändert werden.
fr: Votre nom d'utilisateur ne peut pas être modifié.
it: Il nome utente non può essere modificato.

source: Full name
de: Vollständiger Name
fr: Nom complet
it: Nome completo

source: Save changes
de: Änderungen speichern
fr: Enregistrer les modifications
it: Salva modifiche

source: Change password
de: Passwort ändern
fr: Modifier le mot de passe
it: Cambia password

source: At least 12 characters, no whitespace.
it: Almeno 12 caratteri, senza spazi.

source: Current password
de: Aktuelles Passwort
fr: Mot de passe actuel
it: Password attuale

source: Update password
de: Passwort aktualisieren
fr: Mettre à jour le mot de passe
it: Aggiorna password

source: Choose the language used across nexora.
de: Wählen Sie die in nexora verwendete Sprache.
fr: Choisissez la langue utilisée dans nexora.
it: Scegli la lingua usata in nexora.

source: English
de: Englisch
fr: Anglais
it: Inglese

source: German
de: Deutsch
fr: Allemand
it: Tedesco

source: French
de: Französisch
fr: Français
it: Francese

source: Italian
de: Italienisch
fr: Italien
it: Italiano

source: Disclaimer: Translations may not be 100&#x25; correct
de: Hinweis: Übersetzungen sind möglicherweise nicht zu 100&#x25; korrekt
fr: Avertissement : Les traductions peuvent ne pas être correctes à 100&#x25;
it: Avviso: le traduzioni potrebbero non essere corrette al 100&#x25;

source: Theme, accent color, animations and density — saved to your account and applied on every device.
de: Design, Akzentfarbe, Animationen und Dichte — in Ihrem Konto gespeichert und auf jedem Gerät angewendet.
fr: Thème, couleur d'accent, animations et densité — enregistrés dans votre compte et appliqués sur tous vos appareils.
it: Tema, colore d'accento, animazioni e densità — salvati nel tuo account e applicati su ogni dispositivo.

source: Open appearance settings
de: Darstellungseinstellungen öffnen
fr: Ouvrir les réglages d'apparence
it: Apri le impostazioni dell'aspetto

source: Tips & help
de: Tipps & Hilfe
fr: Astuces & aide
it: Suggerimenti e aiuto

source: Ask Eddard
de: Eddard fragen
fr: Demander à Eddard
it: Chiedi a Eddard

source: Workspace
de: Arbeitsbereich
fr: Espace de travail
it: Spazio di lavoro

source: Results
de: Ergebnisse
fr: Résultats
it: Risultati

source: Dashboards
fr: Tableaux de bord
it: Dashboard

source: Report definitions
it: Definizioni di report

source: Scheduled
de: Geplant
fr: Planifié
it: Pianificato

source: Manage data sources
de: Datenquellen verwalten
fr: Gérer les sources de données
it: Gestisci le sorgenti dati

source: Hi, I'm Eddard. Ask about your data in plain language. I can build reports, draft SQL, and — with the right permission — run read-only queries and report real numbers.
de: Hallo, ich bin Eddard. Fragen Sie in einfacher Sprache nach Ihren Daten. Ich kann Berichte erstellen, SQL entwerfen und — mit der richtigen Berechtigung — schreibgeschützte Abfragen ausführen und echte Zahlen liefern.
fr: Bonjour, je suis Eddard. Posez vos questions sur vos données en langage courant. Je peux créer des rapports, rédiger du SQL et — avec la permission requise — exécuter des requêtes en lecture seule et rapporter de vrais chiffres.
it: Ciao, sono Eddard. Faccia domande sui suoi dati in linguaggio naturale. Posso creare report, redigere SQL e — con il permesso adeguato — eseguire query di sola lettura e riportare numeri reali.

source: documents imported per month this year
de: importierte Dokumente pro Monat dieses Jahr
it: documenti importati al mese quest'anno

source: imported vs exported, last 30 days
de: importiert vs. exportiert, letzte 30 Tage
it: importati vs esportati, ultimi 30 giorni

source: documents by process this quarter
de: Dokumente nach Prozess in diesem Quartal
it: documenti per processo questo trimestre

source: imported but not yet exported
de: importiert, aber noch nicht exportiert
it: importati ma non ancora esportati

source: Fastest answer, least deliberation
de: Schnellste Antwort, geringste Überlegung
it: Risposta più rapida, minima elaborazione

source: Balanced
de: Ausgewogen
it: Bilanciato

source: A balance of speed and depth
de: Ein Ausgleich zwischen Tempo und Tiefe
it: Un equilibrio tra velocità e profondità

source: Deep
de: Gründlich
it: Approfondito

source: Slowest and most thorough, for hard questions
de: Am langsamsten und gründlichsten, für schwierige Fragen
it: Il più lento e accurato, per le domande difficili

source: Ask about your data…
de: Fragen Sie zu Ihren Daten…
fr: Posez une question sur vos données…
it: Faccia una domanda sui suoi dati…

source: Answer depth
de: Antworttiefe
it: Profondità della risposta

source: Send
de: Senden
fr: Envoyer
it: Invia

source: New schedule
de: Neuer Zeitplan
fr: Nouvelle planification
it: Nuova pianificazione

source: Reports run automatically and get delivered to your inbox or team.
de: Berichte laufen automatisch und werden an Ihr Postfach oder Team zugestellt.
fr: Les rapports s'exécutent automatiquement et sont livrés dans votre boîte de réception ou à votre équipe.
it: I report vengono eseguiti automaticamente e recapitati alla tua casella di posta o al tuo team.

source: Processes
de: Prozesse
fr: Processus
it: Processi

source: All processes
de: Alle Prozesse
fr: Tous les processus
it: Tutti i processi

source: Search fields…
de: Felder suchen…
fr: Rechercher des champs…
it: Cerca campi…

source: Report mode
de: Berichtsmodus
fr: Mode du rapport
it: Modalità report

source: Requires the reporting.sql.run permission
de: Erfordert die Berechtigung reporting.sql.run
fr: Nécessite la permission reporting.sql.run
it: Richiede il permesso reporting.sql.run

source: Untitled report
de: Unbenannter Bericht
fr: Rapport sans titre
it: Rapporto senza titolo

source: Report title
de: Berichtstitel
fr: Titre du rapport
it: Titolo del report

source: Saved reports…
de: Gespeicherte Berichte…
fr: Rapports enregistrés…
it: Report salvati…

source: Load
de: Laden
fr: Charger
it: Carica

source: Share the selected report you own
de: Den ausgewählten eigenen Bericht teilen
fr: Partager le rapport sélectionné que vous possédez
it: Condividi il report selezionato di tua proprietà

source: Share
de: Teilen
fr: Partager
it: Condividi

source: Schedule the selected report you own
de: Den ausgewählten eigenen Bericht planen
fr: Planifier le rapport sélectionné que vous possédez
it: Pianifica il report selezionato di tua proprietà

source: Schedule
de: Planen
fr: Planifier
it: Pianifica

source: Run
de: Ausführen
fr: Exécuter
it: Esegui

source: Save as
de: Speichern unter
fr: Enregistrer sous
it: Salva come

source: Target
de: Ziel
fr: Cible
it: Destinazione

source: Chart
de: Diagramm
fr: Graphique
it: Grafico

source: Build a report to see results
de: Erstellen Sie einen Bericht, um Ergebnisse zu sehen
fr: Créez un rapport pour voir les résultats
it: Crea un report per vedere i risultati

source: Choose a source on the left, add columns and filters, then press Run — or ask Eddard to draft one in plain language.
de: Wählen Sie links eine Quelle aus, fügen Sie Spalten und Filter hinzu und drücken Sie dann Ausführen — oder bitten Sie Eddard, einen Entwurf in einfacher Sprache zu erstellen.
fr: Choisissez une source à gauche, ajoutez des colonnes et des filtres, puis appuyez sur Exécuter — ou demandez à Eddard d'en rédiger un en langage courant.
it: Scelga una fonte a sinistra, aggiunga colonne e filtri, quindi prema Esegui — oppure chieda a Eddard di redigerne uno in linguaggio naturale.

source: Query sent to the database
de: An die Datenbank gesendete Abfrage
fr: Requête envoyée à la base de données
it: Query inviata al database

source: Metrics
de: Metriken
fr: Métriques
it: Metriche

source: Add metric
de: Metrik hinzufügen
fr: Ajouter une métrique
it: Aggiungi metrica

source: With a metric selected, the Columns above become the grouping.
de: Wenn eine Metrik ausgewählt ist, werden die Spalten oben zur Gruppierung.
fr: Lorsqu'une métrique est sélectionnée, les colonnes ci-dessus deviennent le regroupement.
it: Con una metrica selezionata, le colonne sopra diventano il raggruppamento.

source: Columns
de: Spalten
fr: Colonnes
it: Colonne

source: Filters
de: Filter
fr: Filtres
it: Filtri

source: Sort
de: Sortierung
fr: Tri
it: Ordinamento

source: Add sort
de: Sortierung hinzufügen
fr: Ajouter un tri
it: Aggiungi ordinamento

source: Format
it: Formato

source: Subtitle
de: Untertitel
fr: Sous-titre
it: Sottotitolo

source: Live SQL — read-only
de: Live-SQL — schreibgeschützt
fr: SQL en direct — lecture seule
it: SQL live — sola lettura

source: You are about to run read-only SQL against a live reporting database. Queries cannot modify data, and every run is logged. Double-check your query before running.
de: Sie sind dabei, schreibgeschütztes SQL gegen eine Live-Berichtsdatenbank auszuführen. Abfragen können keine Daten ändern, und jede Ausführung wird protokolliert. Überprüfen Sie Ihre Abfrage vor dem Ausführen sorgfältig.
fr: Vous êtes sur le point d'exécuter du SQL en lecture seule sur une base de données de reporting en production. Les requêtes ne peuvent pas modifier les données, et chaque exécution est journalisée. Vérifiez votre requête avant de l'exécuter.
it: Sta per eseguire SQL in sola lettura su un database di reporting in produzione. Le query non possono modificare i dati e ogni esecuzione viene registrata. Controlli la query prima di eseguirla.

source: I understand
de: Ich verstehe
fr: Je comprends
it: Ho capito

source: Share report
de: Bericht teilen
fr: Partager le rapport
it: Condividi report

source: Private — only me
de: Privat — nur ich
fr: Privé — moi uniquement
it: Privato — solo io

source: Shared with everyone who can use Reporting
de: Mit allen geteilt, die Reporting nutzen können
fr: Partagé avec tous ceux qui peuvent utiliser Reporting
it: Condiviso con tutti coloro che possono usare Reporting

source: Shared with specific people
de: Mit bestimmten Personen geteilt
fr: Partagé avec des personnes spécifiques
it: Condiviso con persone specifiche

source: Search people by name or email…
de: Personen nach Name oder E-Mail suchen…
fr: Rechercher des personnes par nom ou e-mail…
it: Cerca persone per nome o e-mail…

source: Can edit
de: Kann bearbeiten
fr: Peut modifier
it: Può modificare

source: Schedule report
de: Bericht planen
fr: Planifier le rapport
it: Pianifica report

source: Frequency
de: Häufigkeit
fr: Fréquence
it: Frequenza

source: Daily
de: Täglich
fr: Quotidien
it: Giornaliero

source: Weekly
de: Wöchentlich
fr: Hebdomadaire
it: Settimanale

source: Monthly
de: Monatlich
fr: Mensuel
it: Mensile

source: Time (UTC)
de: Zeit (UTC)
fr: Heure (UTC)
it: Ora (UTC)

source: Weekday
de: Wochentag
fr: Jour de la semaine
it: Giorno della settimana

source: Monday
de: Montag
fr: Lundi
it: Lunedì

source: Tuesday
de: Dienstag
fr: Mardi
it: Martedì

source: Wednesday
de: Mittwoch
fr: Mercredi
it: Mercoledì

source: Thursday
de: Donnerstag
fr: Jeudi
it: Giovedì

source: Friday
de: Freitag
fr: Vendredi
it: Venerdì

source: Saturday
de: Samstag
fr: Samedi
it: Sabato

source: Sunday
de: Sonntag
fr: Dimanche
it: Domenica

source: Day of month
de: Tag des Monats
fr: Jour du mois
it: Giorno del mese

source: Always
de: Immer
fr: Toujours
it: Sempre

source: Only when the total is above…
de: Nur wenn die Gesamtzahl über … liegt
fr: Seulement quand le total est supérieur à…
it: Solo quando il totale è superiore a…

source: Only when the total is at least…
de: Nur wenn die Gesamtzahl mindestens … beträgt
fr: Seulement quand le total est au moins…
it: Solo quando il totale è almeno…

source: Only when the total is below…
de: Nur wenn die Gesamtzahl unter … liegt
fr: Seulement quand le total est inférieur à…
it: Solo quando il totale è inferiore a…

source: Only when the total is at most…
de: Nur wenn die Gesamtzahl höchstens … beträgt
fr: Seulement quand le total est au plus…
it: Solo quando il totale è al massimo…

source: Threshold
de: Schwellenwert
fr: Seuil
it: Soglia

source: The threshold is checked against the report's grand total (or its row count when the report has no measure).
de: Der Schwellenwert wird mit dem Gesamtergebnis des Berichts verglichen (oder der Zeilenanzahl, wenn der Bericht kein Maß enthält).
fr: Le seuil est vérifié par rapport au total général du rapport (ou au nombre de lignes lorsque le rapport n'a pas de mesure).
it: La soglia viene verificata rispetto al totale generale del report (o al conteggio delle righe quando il report non ha una misura).

source: Recipients (comma-separated)
de: Empfänger (kommagetrennt)
fr: Destinataires (séparés par des virgules)
it: Destinatari (separati da virgola)

source: Add schedule
de: Zeitplan hinzufügen
fr: Ajouter une planification
it: Aggiungi pianificazione

source: Deliver to (comma-separated)
de: Zustellen an (kommagetrennt)
fr: Livrer à (séparé par des virgules)
it: Recapita a (separati da virgole)

source: Create schedule
de: Zeitplan erstellen
fr: Créer la planification
it: Crea pianificazione

source: Database structure
de: Datenbankstruktur
it: Struttura del database

source: List
de: Liste
it: Elenco

source: Diagram
de: Diagramm
it: Diagramma

source: Filter tables and columns…
de: Tabellen und Spalten filtern…
it: Filtra tabelle e colonne…

source: Zoom out
de: Verkleinern
it: Riduci

source: Fit
de: Einpassen
it: Adatta

source: Zoom in
de: Vergrössern
it: Ingrandisci

source: Reporting guide - nexora
de: Reporting-Anleitung - nexora
fr: Guide du reporting - nexora
it: Guida al reporting - nexora

source: Reporting guide
de: Reporting-Anleitung
fr: Guide du reporting
it: Guida al reporting

source: How to build, read, share and schedule reports
de: Berichte erstellen, lesen, teilen und planen
fr: Créer, lire, partager et planifier des rapports
it: Creare, leggere, condividere e pianificare report

source: Back to Reporting
de: Zurück zu Reporting
fr: Retour au reporting
it: Torna al reporting

source: On this page
de: Auf dieser Seite
fr: Sur cette page
it: In questa pagina

source: The guide file is not available on this server. Please tell an administrator — the deployment is missing docs/howto/reporting-guide.md.
de: Die Anleitungsdatei ist auf diesem Server nicht verfügbar. Bitte informieren Sie eine Administratorin oder einen Administrator — im Deployment fehlt docs/howto/reporting-guide.md.
fr: Le fichier du guide n'est pas disponible sur ce serveur. Veuillez prévenir un administrateur — il manque docs/howto/reporting-guide.md dans le déploiement.
it: Il file della guida non è disponibile su questo server. Avvisa un amministratore — nel deployment manca docs/howto/reporting-guide.md.

source: Reporting metrics - nexora
de: Reporting-Metriken - nexora
fr: Métriques de reporting - nexora
it: Metriche di reporting - nexora

source: Reporting metrics
de: Reporting-Metriken
fr: Métriques de reporting
it: Metriche di reporting

source: Canonical metrics are named server-side aggregations bound to a source. A report's selected columns become the grouping; each metric adds an aggregated column.
de: Kanonische Metriken sind benannte serverseitige Aggregationen, die an eine Quelle gebunden sind. Die ausgewählten Spalten eines Berichts werden zur Gruppierung; jede Metrik fügt eine aggregierte Spalte hinzu.
fr: Les métriques canoniques sont des agrégations nommées côté serveur liées à une source. Les colonnes sélectionnées d'un rapport deviennent le regroupement ; chaque métrique ajoute une colonne agrégée.
it: Le metriche canoniche sono aggregazioni nominate lato server legate a una fonte. Le colonne selezionate di un report diventano il raggruppamento; ogni metrica aggiunge una colonna aggregata.

source: Registered metrics
de: Registrierte Metriken
fr: Métriques enregistrées
it: Metriche registrate

source: Code
it: Codice

source: Label
de: Bezeichnung
fr: Libellé
it: Etichetta

source: Aggregation
fr: Agrégation
it: Aggregazione

source: Base field
de: Basisfeld
fr: Champ de base
it: Campo di base

source: Enabled
de: Aktiviert
fr: Activé
it: Abilitato

source: German label
de: Deutsche Bezeichnung
fr: Libellé allemand
it: Etichetta tedesca

source: French label
de: Französische Bezeichnung
fr: Libellé français
it: Etichetta francese

source: Italian label
de: Italienische Bezeichnung
fr: Libellé italien
it: Etichetta italiana

source: Condition (JSON)
it: Condizione (JSON)

source: Sort order
de: Sortierreihenfolge
fr: Ordre de tri
it: Ordinamento

source: Clear form
de: Formular leeren
fr: Effacer le formulaire
it: Svuota modulo

source: Reporting sources - nexora
de: Reporting-Quellen - nexora
fr: Sources de reporting - nexora
it: Sorgenti di reporting - nexora

source: Reporting source registry
de: Reporting-Quellenregister
fr: Registre des sources de reporting
it: Registro delle sorgenti di reporting
