Repository: Sydoc-Org/nexora
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: Table alias must be at most 10 characters.
de: Der Tabellenalias darf höchstens 10 Zeichen lang sein.
it: L'alias della tabella non deve superare i 10 caratteri.

source: Id column type must be a plain SQL type name.
de: Der Id-Spaltentyp muss ein einfacher SQL-Typname sein.
it: Il tipo della colonna Id deve essere un nome di tipo SQL semplice.

source: Organization code must be 1-5 letters or digits.
it: Il codice organizzazione deve essere di 1-5 lettere o cifre.

source: Column type must be a plain SQL type name.
de: Der Spaltentyp muss ein einfacher SQL-Typname sein.
it: Il tipo di colonna deve essere un nome di tipo SQL semplice.

source: Unknown client code %(code)s -- it must be an existing runtime source from the Clients page.
de: Unbekannter Client-Code %(code)s – er muss eine vorhandene Laufzeitquelle von der Seite Clients sein.
it: Codice client %(code)s sconosciuto – deve essere una sorgente runtime esistente nella pagina Clients.

source: Process name %(name)s collides with the existing %(other_client)s / %(other)s: both resolve to the same permission %(code)s, so a grant for one would entitle the other. Pick a different name.
de: Der Prozessname %(name)s kollidiert mit dem vorhandenen %(other_client)s / %(other)s: Beide lösen dieselbe Berechtigung %(code)s auf, sodass eine Vergabe für den einen auch den anderen berechtigen würde. Bitte einen anderen Namen wählen.
it: Il nome del processo %(name)s va in conflitto con %(other_client)s / %(other)s già esistente: entrambi si risolvono nella stessa autorizzazione %(code)s, quindi concederne uno darebbe diritto anche all'altro. Scegliere un nome diverso.

source: Process source created. Its permission %(code)s was created but granted to nobody -- grant it under Access Control.
de: Prozessquelle erstellt. Die Berechtigung %(code)s wurde angelegt, aber niemandem zugewiesen -- weisen Sie sie unter Zugriffskontrolle zu.
it: Fonte di processo creata. Il permesso %(code)s è stato creato ma non è assegnato a nessuno -- assegnalo in Controllo accessi.

source: This process source already exists.
de: Diese Prozessquelle existiert bereits.
it: Questa fonte di processo esiste già.

source: Process source not found.
de: Prozessquelle nicht gefunden.
it: Fonte di processo non trovata.

source: Process source updated successfully.
de: Prozessquelle erfolgreich aktualisiert.
it: Fonte di processo aggiornata con successo.

source: This process source still has field mappings and cannot be deleted. Remove them first.
de: Diese Prozessquelle hat noch Feldzuordnungen und kann nicht gelöscht werden. Entfernen Sie diese zuerst.
it: Questa fonte di processo ha ancora mappature di campo e non può essere eliminata. Rimuovile prima.

source: Process source deleted successfully.
de: Prozessquelle erfolgreich gelöscht.
it: Fonte di processo eliminata con successo.

source: This process source is still referenced and cannot be deleted.
de: Diese Prozessquelle wird noch referenziert und kann nicht gelöscht werden.
it: Questa fonte di processo è ancora referenziata e non può essere eliminata.

source: Field mapping created successfully.
de: Feldzuordnung erfolgreich erstellt.
it: Mappatura del campo creata con successo.

source: This field mapping already exists, or its process source does not.
de: Diese Feldzuordnung existiert bereits, oder die zugehörige Prozessquelle existiert nicht.
it: Questa mappatura del campo esiste già, oppure la sua fonte di processo non esiste.

source: Field mapping not found.
de: Feldzuordnung nicht gefunden.
it: Mappatura del campo non trovata.

source: Field mapping updated successfully.
de: Feldzuordnung erfolgreich aktualisiert.
it: Mappatura del campo aggiornata con successo.

source: Field mapping deleted successfully.
de: Feldzuordnung erfolgreich gelöscht.
it: Mappatura del campo eliminata con successo.

source: Unknown environment.
de: Unbekannte Umgebung.
fr: Environnement inconnu.
it: Ambiente sconosciuto.

source: Tenant code must be 2-50 lowercase letters, digits or underscores.
it: Il codice tenant deve essere di 2-50 lettere minuscole, cifre o trattini bassi.

source: Display name is required (max. 100 characters).
it: Il nome visualizzato è obbligatorio (max. 100 caratteri).

source: Organizations must be a list of organization codes.
it: Le organizzazioni devono essere un elenco di codici organizzazione.

source: Page key must be 1-100 lowercase letters, digits, '.', '_' or '-'.
it: La chiave della pagina deve essere di 1-100 lettere minuscole, cifre, '.', '_' o '-'.

source: Endpoint is not a mountable page.
it: L’endpoint non è una pagina montabile.

source: Label is required (max. 100 characters).
it: L’etichetta è obbligatoria (max. 100 caratteri).

source: Icon must be a Font Awesome class like fa-chart-line.
it: L’icona deve essere una classe Font Awesome come fa-chart-line.

source: Active marker may only contain letters, digits, '_' or '-'.
it: Il marcatore attivo può contenere solo lettere, cifre, '_' o '-'.

source: Sort order must be a number.
it: L’ordinamento deve essere un numero.

source: %(n)d organization(s) are not in a tenant
it: %(n)d organizzazione/i senza tenant

source: Assign
it: Assegna

source: Nobody holds tenant.%(code)s.view
it: Nessuno possiede tenant.%(code)s.view

source: %(n)d page(s) are mounted but no user can open them
it: %(n)d pagina/e sono montate ma nessuno può aprirle

source: Grant access
it: Concedi accesso

source: %(name)s has no organizations
it: %(name)s non ha organizzazioni

source: Its members cannot be resolved until one is assigned
it: I suoi membri non possono essere determinati finché non ne viene assegnata una

source: Add organizations
it: Aggiungi organizzazioni

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi

source: Export
de: Exportieren
fr: Exporter
it: Esporta

source: from
it: Da

source: to
it: A

source: Tenant already exists.
it: Il tenant esiste già.

source: %(n)d organization code(s) do not exist.
it: %(n)d codice/i organizzazione non esistono.

source: Tenant created. Users of its organizations see it right away; grant tenant.%(code)s.view under Access Control to let other staff in.
it: Tenant creato. Gli utenti delle sue organizzazioni lo vedono subito; concedere tenant.%(code)s.view nel Controllo accessi per ammettere altri collaboratori.

source: Tenant not found.
it: Tenant non trovato.

source: Tenant updated.
it: Tenant aggiornato.

source: %(n)d organization(s) still belong to this tenant. Move them first.
it: %(n)d organizzazione/i appartengono ancora a questo tenant. Spostarle prima.

source: Tenant deleted.
it: Tenant eliminato.

source: Page added.
it: Pagina aggiunta.

source: A page with this key already exists.
it: Esiste già una pagina con questa chiave.

source: Status must be 'active' or 'draft'.
it: Lo stato deve essere 'active' o 'draft'.

source: Page not found.
it: Pagina non trovata.

source: Page updated.
it: Pagina aggiornata.

source: Page removed.
it: Pagina rimossa.

source: Order must be a list of page keys.
it: L'ordine deve essere un elenco di chiavi di pagina.

source: The page list does not match this tenant's pages.
it: L'elenco delle pagine non corrisponde alle pagine di questo tenant.

source: Page order saved.
it: Ordine delle pagine salvato.

source: Could not save the page order.
it: Impossibile salvare l'ordine delle pagine.

source: Profile %(profile)s belongs to organization %(org)s and cannot be assigned to a user of %(user_org)s.
it: Il profilo %(profile)s appartiene all’organizzazione %(org)s e non può essere assegnato a un utente di %(user_org)s.

source: Unknown access profile.
it: Profilo di accesso sconosciuto.

source: Permission Denied for this action.
de: Berechtigung für diese Aktion verweigert.
fr: Autorisation refusée pour cette action.
it: Autorizzazione negata per questa azione.

source: Unknown organization.
it: Organizzazione sconosciuta.

source: User created, but the email could not be sent. Ask them to use 'Forgot password'.
de: Benutzer erstellt, aber die E-Mail konnte nicht gesendet werden. Bitten Sie die Person, die Funktion 'Passwort vergessen' zu verwenden.
fr: Utilisateur créé, mais l'e-mail n'a pas pu être envoyé. Demandez-lui d'utiliser la fonction 'Mot de passe oublié'.
it: Utente creato, ma non è stato possibile inviare l'e-mail. Chiedigli di usare la funzione 'Password dimenticata'.

source: User created and email sent.
de: Benutzer erstellt und E-Mail gesendet.
fr: Utilisateur créé et e-mail envoyé.
it: Utente creato ed e-mail inviata.

source: User created successfully.
de: Benutzer erfolgreich erstellt.
fr: Utilisateur créé avec succès.
it: Utente creato con successo.

source: Username or email already exists.
de: Benutzername oder E-Mail existiert bereits.
fr: Le nom d'utilisateur ou l'e-mail existe déjà.
it: Nome utente o e-mail già esistente.

source: User updated successfully.
de: Benutzer erfolgreich aktualisiert.
fr: Utilisateur mis à jour avec succès.
it: Utente aggiornato con successo.

source: You cannot delete your own account.
de: Sie können Ihr eigenes Konto nicht löschen.
fr: Vous ne pouvez pas supprimer votre propre compte.
it: Non puoi eliminare il tuo account.

source: User not found.
de: Benutzer nicht gefunden.
fr: Utilisateur introuvable.
it: Utente non trovato.

source: User deleted successfully.
de: Benutzer erfolgreich gelöscht.
fr: Utilisateur supprimé avec succès.
it: Utente eliminato con successo.

source: Could not fetch logs
de: Protokolle konnten nicht abgerufen werden
fr: Impossible de récupérer les journaux
it: Impossibile recuperare i log

source: Could not fetch sessions
de: Sitzungen konnten nicht abgerufen werden
fr: Impossible de récupérer les sessions
it: Impossibile recuperare le sessioni

source: Invalid body
de: Ungültiger Body
fr: Corps invalide
it: Corpo non valido

source: code must be 1-64 chars: letters, digits, . _ -
de: Code muss 1-64 Zeichen lang sein: Buchstaben, Ziffern, . _ -
fr: le code doit comporter 1 à 64 caractères : lettres, chiffres, . _ -
it: il codice deve contenere 1-64 caratteri: lettere, cifre, . _ -

source: kind must be 'curated' or 'sql'
de: kind muss 'curated' oder 'sql' sein
fr: kind doit être 'curated' ou 'sql'
it: kind deve essere 'curated' o 'sql'

source: label is required
de: Bezeichnung ist erforderlich
fr: le libellé est obligatoire
it: l'etichetta è obbligatoria

source: permission is required
de: Berechtigung ist erforderlich
fr: l'autorisation est obligatoire
it: l'autorizzazione è obbligatoria

source: columns must be valid JSON
de: Spalten müssen gültiges JSON sein
fr: les colonnes doivent être au format JSON valide
it: le colonne devono essere JSON valido

source: code must start with a letter/underscore: letters, digits, _
de: code muss mit einem Buchstaben/Unterstrich beginnen: Buchstaben, Ziffern, _
fr: le code doit commencer par une lettre/un trait de soulignement : lettres, chiffres, _
it: il codice deve iniziare con una lettera/trattino basso: lettere, cifre, _

source: sourceId is required
de: sourceId ist erforderlich
fr: sourceId est obligatoire
it: sourceId è obbligatorio

source: aggregation must be one of:
de: aggregation muss einer der folgenden Werte sein:
fr: aggregation doit être l'une des valeurs suivantes :
it: aggregation deve essere uno dei seguenti valori:

source: baseField is required unless aggregation is 'count'
de: baseField ist erforderlich, außer wenn aggregation 'count' ist
fr: baseField est obligatoire sauf si aggregation vaut 'count'
it: baseField è obbligatorio a meno che aggregation non sia 'count'

source: filter must be valid JSON
it: la condizione deve essere JSON valido

source: filter must be a list of {field, op, value} clauses
it: la condizione deve essere un elenco di clausole {field, op, value}

source: Could not list sources
de: Quellen konnten nicht aufgelistet werden
fr: Impossible de lister les sources
it: Impossibile elencare le sorgenti

source: Could not save source (code already exists?)
de: Quelle konnte nicht gespeichert werden (Code bereits vorhanden?)
fr: Impossible d'enregistrer la source (le code existe déjà ?)
it: Impossibile salvare la sorgente (codice già esistente?)

source: Not found
de: Nicht gefunden
fr: Introuvable
it: Non trovato

source: Could not update source
de: Quelle konnte nicht aktualisiert werden
fr: Impossible de mettre à jour la source
it: Impossibile aggiornare la sorgente

source: Could not delete source
de: Quelle konnte nicht gelöscht werden
fr: Impossible de supprimer la source
it: Impossibile eliminare la sorgente

source: Could not list metrics
de: Metriken konnten nicht aufgelistet werden
fr: Impossible de lister les métriques
it: Impossibile elencare le metriche

source: Could not save metric (code already exists?)
de: Metrik konnte nicht gespeichert werden (Code bereits vorhanden?)
fr: Impossible d'enregistrer la métrique (le code existe déjà ?)
it: Impossibile salvare la metrica (codice già esistente?)

source: Could not update metric
de: Metrik konnte nicht aktualisiert werden
fr: Impossible de mettre à jour la métrique
it: Impossibile aggiornare la metrica

source: Could not delete metric
de: Metrik konnte nicht gelöscht werden
fr: Impossible de supprimer la métrique
it: Impossibile eliminare la metrica

source: Invalid JSON body
de: Ungültiger JSON-Body
fr: Corps JSON invalide
it: Corpo JSON non valido

source: A question is required
de: Eine Frage ist erforderlich
fr: Une question est requise
it: È richiesta una domanda

source: Not authorized to receive AI-drafted SQL
de: Nicht berechtigt, KI-erstelltes SQL zu erhalten
fr: Non autorisé à recevoir du SQL rédigé par l'IA
it: Non autorizzato a ricevere SQL redatto dall'IA

source: The AI assistant is not configured
de: Der KI-Assistent ist nicht konfiguriert
fr: L'assistant IA n'est pas configuré
it: L'assistente IA non è configurato

source: You have reached the daily AI request limit (%(limit)s). Please try again tomorrow.
de: Sie haben das tägliche KI-Anfragelimit (%(limit)s) erreicht. Bitte versuchen Sie es morgen erneut.
fr: Vous avez atteint la limite quotidienne de requêtes IA (%(limit)s). Veuillez réessayer demain.
it: Ha raggiunto il limite giornaliero di richieste IA (%(limit)s). Riprovi domani.

source: Eddard could not answer right now
de: Eddard konnte gerade nicht antworten
fr: Eddard n'a pas pu répondre pour le moment
it: Eddard non è riuscito a rispondere in questo momento

source: Invalid refine context
de: Ungültiger Verfeinerungskontext
fr: Contexte de raffinement invalide
it: Contesto di perfezionamento non valido

source: Could not build a valid report
de: Es konnte kein gültiger Bericht erstellt werden
fr: Impossible de créer un rapport valide
it: Impossibile creare un report valido

source: Invalid history
de: Ungültiger Verlauf
fr: Historique invalide
it: Cronologia non valida

source: I couldn't write a summary this time, but I did produce a report draft and a validated SQL query — use the actions below to open them.
de: Ich konnte diesmal keine Zusammenfassung schreiben, aber ich habe einen Berichtsentwurf und eine validierte SQL-Abfrage erstellt — öffnen Sie beides über die Aktionen unten.
fr: Je n'ai pas pu rédiger de résumé cette fois, mais j'ai produit une ébauche de rapport et une requête SQL validée — utilisez les actions ci-dessous pour les ouvrir.
it: Questa volta non sono riuscito a scrivere un riepilogo, ma ho creato una bozza di report e una query SQL convalidata — le apra tramite le azioni qui sotto.

source: I couldn't write a summary this time, but I did produce a report draft — use “Open report” below to run it.
de: Ich konnte diesmal keine Zusammenfassung schreiben, aber ich habe einen Berichtsentwurf erstellt — führen Sie ihn über „Bericht öffnen“ unten aus.
fr: Je n'ai pas pu rédiger de résumé cette fois, mais j'ai produit une ébauche de rapport — utilisez « Ouvrir le rapport » ci-dessous pour l'exécuter.
it: Questa volta non sono riuscito a scrivere un riepilogo, ma ho creato una bozza di report — la esegua tramite “Apri report” qui sotto.

source: I couldn't write a summary this time, but I did draft a SQL query — use the actions below to review it.
de: Ich konnte diesmal keine Zusammenfassung schreiben, aber ich habe eine SQL-Abfrage entworfen — prüfen Sie sie über die Aktionen unten.
fr: Je n'ai pas pu rédiger de résumé cette fois, mais j'ai rédigé une requête SQL — utilisez les actions ci-dessous pour la vérifier.
it: Questa volta non sono riuscito a scrivere un riepilogo, ma ho preparato una query SQL — la verifichi tramite le azioni qui sotto.

source: I couldn't complete this request. Please try rephrasing the question or narrowing it down.
de: Ich konnte diese Anfrage nicht abschließen. Bitte formulieren Sie die Frage um oder grenzen Sie sie ein.
fr: Je n'ai pas pu traiter cette demande. Veuillez reformuler la question ou la préciser.
it: Non sono riuscito a completare questa richiesta. Riformuli la domanda o la restringa.

source: columns and rows are required
de: Spalten und Zeilen sind erforderlich
fr: les colonnes et les lignes sont obligatoires
it: colonne e righe sono obbligatorie

source: Pick a bucket on the chart.
it: Scegli una fascia sul grafico.

source: This bucket label is too long to annotate.
it: Questa etichetta di fascia è troppo lunga per essere annotata.

source: Annotation text is required.
it: Il testo dell'annotazione è obbligatorio.

source: Annotation text is limited to 500 characters.
it: Il testo dell'annotazione è limitato a 500 caratteri.

source: Could not list annotations
it: Impossibile elencare le annotazioni

source: Could not save annotation
it: Impossibile salvare l'annotazione

source: Could not delete annotation
it: Impossibile eliminare l'annotazione

source: Unknown or unsupported source
de: Unbekannte oder nicht unterstützte Quelle
fr: Source inconnue ou non prise en charge
it: Sorgente sconosciuta o non supportata

source: Not authorized for this source
de: Nicht für diese Quelle autorisiert
fr: Non autorisé pour cette source
it: Non autorizzato per questa sorgente

source: Source engine is not configured
de: Die Quell-Engine ist nicht konfiguriert
fr: Le moteur de la source n'est pas configuré
it: Il motore della sorgente non è configurato

source: This request is invalid.
de: Diese Anfrage ist ungültig.
fr: Cette requête n'est pas valide.
it: Questa richiesta non è valida.

source: Could not load values
de: Werte konnten nicht geladen werden
fr: Impossible de charger les valeurs
it: Impossibile caricare i valori

source: Not authorized for live SQL
de: Nicht für Live-SQL autorisiert
fr: Non autorisé pour le SQL en direct
it: Non autorizzato per SQL in tempo reale

source: Acknowledgment required
de: Bestätigung erforderlich
fr: Confirmation requise
it: Conferma richiesta

source: Not authorized for this SQL target
de: Nicht für dieses SQL-Ziel autorisiert
fr: Non autorisé pour cette cible SQL
it: Non autorizzato per questa destinazione SQL

source: Invalid SQL request.
de: Ungültige SQL-Anfrage.
fr: Requête SQL invalide.
it: Richiesta SQL non valida.

source: SQL source is not configured
de: SQL-Quelle ist nicht konfiguriert
fr: La source SQL n'est pas configurée
it: La sorgente SQL non è configurata

source: Could not export query
de: Abfrage konnte nicht exportiert werden
fr: Impossible d'exporter la requête
it: Impossibile esportare la query

source: Report
de: Bericht
fr: Rapport
it: Rapporto

source: This report definition is invalid or outdated.
de: Diese Berichtsdefinition ist ungültig oder veraltet.
fr: Cette définition de rapport est invalide ou obsolète.
it: Questa definizione di report non è valida o è obsoleta.

source: Could not export report
de: Bericht konnte nicht exportiert werden
fr: Impossible d'exporter le rapport
it: Impossibile esportare il report

source: Forecast
de: Prognose
fr: Prévision
it: Previsione

source: Measures
it: Misure

source: This source's database is not configured.
de: Die Datenbank dieser Quelle ist nicht konfiguriert.
it: Il database di questa fonte non è configurato.

source: Could not reach this database.
de: Diese Datenbank ist nicht erreichbar.
it: Impossibile raggiungere questo database.

source: Could not read this database's schema.
de: Das Schema dieser Datenbank konnte nicht gelesen werden.
it: Impossibile leggere lo schema di questo database.

source: Could not list reports
de: Berichte konnten nicht aufgelistet werden
fr: Impossible de lister les rapports
it: Impossibile elencare i report

source: Could not load report
de: Bericht konnte nicht geladen werden
fr: Impossible de charger le rapport
it: Impossibile caricare il report

source: This report definition is invalid.
it: Questa definizione di report non è valida.

source: name and definition are required
de: Name und Definition sind erforderlich
fr: le nom et la définition sont obligatoires
it: nome e definizione sono obbligatori

source: Report definition too large
de: Berichtsdefinition zu groß
fr: Définition du rapport trop volumineuse
it: Definizione del report troppo grande

source: Could not save report
de: Bericht konnte nicht gespeichert werden
fr: Impossible d'enregistrer le rapport
it: Impossibile salvare il report

source: Could not update report
de: Bericht konnte nicht aktualisiert werden
fr: Impossible de mettre à jour le rapport
it: Impossibile aggiornare il report

source: Could not delete report
de: Bericht konnte nicht gelöscht werden
fr: Impossible de supprimer le rapport
it: Impossibile eliminare il report

source: Invalid visibility
de: Ungültige Sichtbarkeit
fr: Visibilité invalide
it: Visibilità non valida

source: User not found
de: Benutzer nicht gefunden
fr: Utilisateur introuvable
it: Utente non trovato

source: Cannot share a report with yourself
de: Sie können einen Bericht nicht mit sich selbst teilen
fr: Vous ne pouvez pas partager un rapport avec vous-même
it: Non puoi condividere un report con te stesso

source: Could not update sharing
de: Freigabe konnte nicht aktualisiert werden
fr: Impossible de mettre à jour le partage
it: Impossibile aggiornare la condivisione

source: Could not build report
de: Bericht konnte nicht erstellt werden
fr: Impossible de générer le rapport
it: Impossibile creare il report

source: Could not run report
de: Bericht konnte nicht ausgeführt werden
fr: Impossible d'exécuter le rapport
it: Impossibile eseguire il report

source: This report has no measure to explain.
it: Questo report non ha una misura da spiegare.

source: No comparison window — the report needs exactly one relative-date filter.
it: Nessuna finestra di confronto — il report richiede esattamente un filtro data relativa.

source: SQL is required.
de: SQL ist erforderlich.
fr: Le SQL est requis.
it: L'istruzione SQL è obbligatoria.

source: The SQL exceeds {n} characters.
de: Das SQL überschreitet {n} Zeichen.
fr: Le SQL dépasse {n} caractères.
it: L'istruzione SQL supera {n} caratteri.

source: Disallowed keyword: {kw}
de: Nicht erlaubtes Schlüsselwort: {kw}
fr: Mot-clé non autorisé : {kw}
it: Parola chiave non consentita: {kw}

source: The SQL could not be parsed.
de: Das SQL konnte nicht geparst werden.
fr: Le SQL n'a pas pu être analysé.
it: Impossibile analizzare l'istruzione SQL.

source: Exactly one statement is allowed.
de: Es ist genau eine Anweisung erlaubt.
fr: Une seule instruction est autorisée.
it: È consentita una sola istruzione.

source: Only SELECT / WITH / set operations are allowed.
de: Nur SELECT / WITH / Mengenoperationen sind erlaubt.
fr: Seules les opérations SELECT / WITH / d'ensemble sont autorisées.
it: Sono consentite solo operazioni SELECT / WITH / di insieme.

source: Disallowed construct: {kw}
de: Nicht erlaubtes Konstrukt: {kw}
fr: Construction non autorisée : {kw}
it: Costrutto non consentito: {kw}
