Repository: Sydoc-Org/nexora
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: Enable or disable this schedule
de: Diesen Zeitplan aktivieren oder deaktivieren
fr: Activer ou désactiver cette planification
it: Attiva o disattiva questa pianificazione

source: Could not read this database.
de: Diese Datenbank konnte nicht gelesen werden.
it: Impossibile leggere questo database.

source: Nothing matches that.
de: Keine Treffer.
it: Nessun risultato.

source: cols
de: Spalten
it: colonne

source: view
de: Ansicht
fr: vue
it: vista

source: Primary key
de: Primärschlüssel
it: Chiave primaria

source: References {t}
de: Verweist auf {t}
it: Riferimento a {t}

source: {n} tables
de: {n} Tabellen
it: {n} tabelle

source: {n} relationships
de: {n} Beziehungen
it: {n} relazioni

source: {n} more not shown
de: {n} weitere nicht angezeigt
it: altre {n} non mostrate

source: {n} hidden
de: {n} ausgeblendet
it: {n} nascoste

source: These are the tables this source reads.
de: Dies sind die Tabellen, die diese Quelle liest.
it: Queste sono le tabelle che questa fonte legge.

source: No foreign keys defined — showing the biggest tables.
de: Keine Fremdschlüssel definiert — die grössten Tabellen werden angezeigt.
it: Nessuna chiave esterna definita — vengono mostrate le tabelle più grandi.

source: Showing the {n} most connected tables.
de: Die {n} am stärksten verknüpften Tabellen werden angezeigt.
it: Vengono mostrate le {n} tabelle più collegate.

source: Query the first 100 rows
it: Interroga le prime 100 righe

source: Alt+click a bar or point to annotate it.
it: Alt+clic su una barra o un punto per annotarlo.

source: Save the report to add annotations.
it: Salva il report per aggiungere annotazioni.

source: Could not save the annotation.
it: Impossibile salvare l'annotazione.

source: Could not delete the annotation.
it: Impossibile eliminare l'annotazione.

source: Delete annotation
it: Elimina annotazione

source: Annotation
it: Annotazione

source: Dotted line and shaded band are forecast values, not actuals.
de: Gepunktete Linie und schattierter Bereich sind Prognosewerte, keine Ist-Werte.
fr: La ligne pointillée et la bande ombrée sont des valeurs prévisionnelles, pas des valeurs réelles.
it: La linea tratteggiata e la banda ombreggiata rappresentano valori previsti, non consuntivi.

source: Not enough history to forecast this series.
de: Nicht genügend Verlaufsdaten, um diese Reihe zu prognostizieren.
fr: Historique insuffisant pour établir une prévision pour cette série.
it: Dati storici insufficienti per prevedere questa serie.

source: today
de: heute
fr: aujourd'hui
it: oggi

source: yesterday
de: gestern
fr: hier
it: ieri

source: days ago
de: vor Tagen
fr: il y a jours
it: giorni fa

source: week ago
de: Woche zuvor
fr: semaine
it: settimana fa

source: weeks ago
de: Wochen zuvor
fr: semaines
it: settimane fa

source: You haven't saved any reports yet — click “New report” to build your first one.
de: Sie haben noch keine Berichte gespeichert — klicken Sie auf „Neuer Bericht“, um Ihren ersten zu erstellen.
fr: Vous n'avez pas encore enregistré de rapport — cliquez sur « Nouveau rapport » pour créer le premier.
it: Non hai ancora salvato alcun report — fai clic su “Nuovo report” per creare il primo.

source: No reports have been shared with everyone yet.
de: Es wurden noch keine Berichte für alle freigegeben.
fr: Aucun rapport n'a encore été partagé avec tout le monde.
it: Nessun report è ancora stato condiviso con tutti.

source: No reports have been shared with you yet.
de: Mit Ihnen wurden noch keine Berichte geteilt.
fr: Aucun rapport n'a encore été partagé avec vous.
it: Nessun report è ancora stato condiviso con te.

source: Could not load this report.
de: Bericht konnte nicht geladen werden.
fr: Impossible de charger ce rapport.
it: Impossibile caricare questo report.

source: Could not run this report.
de: Bericht konnte nicht ausgeführt werden.
fr: Impossible d'exécuter ce rapport.
it: Impossibile eseguire questo report.

source: You don't have access to the data behind this report.
de: Sie haben keinen Zugriff auf die Daten hinter diesem Bericht.
fr: Vous n'avez pas accès aux données de ce rapport.
it: Non hai accesso ai dati di questo report.

source: This report is outdated — open it in Advanced to fix it.
de: Dieser Bericht ist veraltet — öffnen Sie ihn in Erweitert, um ihn zu korrigieren.
fr: Ce rapport est obsolète — ouvrez-le dans Avancé pour le corriger.
it: Questo report è obsoleto — aprilo in Avanzato per correggerlo.

source: No data for this report
de: Keine Daten für diesen Bericht
fr: Aucune donnée pour ce rapport
it: Nessun dato per questo report

source: Widen the time range or remove a filter.
de: Erweitern Sie den Zeitraum oder entfernen Sie einen Filter.
fr: Élargissez la période ou supprimez un filtre.
it: Amplia l'intervallo di tempo o rimuovi un filtro.

source: Saved to My reports.
de: Unter «Meine Berichte» gespeichert.
fr: Enregistré dans « Mes rapports ».
it: Salvato in «I miei report».

source: Changes saved.
de: Änderungen gespeichert.
fr: Modifications enregistrées.
it: Modifiche salvate.

source: {name} (copy)
de: {name} (Kopie)
fr: {name} (copie)
it: {name} (copia)

source: None — just the total
de: Keine — nur das Total
fr: Aucune — juste le total
it: Nessuna — solo il totale

source: No measures are configured yet — ask an administrator to add metrics.
de: Es sind noch keine Messgrössen konfiguriert — bitten Sie eine Administratorin, Metriken hinzuzufügen.
fr: Aucune mesure n'est encore configurée — demandez à un administrateur d'ajouter des métriques.
it: Nessuna misura è ancora configurata — chiedi a un amministratore di aggiungere le metriche.

source: This source has no date field — showing all data.
de: Diese Quelle hat kein Datumsfeld — alle Daten werden angezeigt.
fr: Cette source n'a pas de champ de date — toutes les données sont affichées.
it: Questa fonte non ha un campo data — vengono mostrati tutti i dati.

source: by
de: nach
fr: par
it: per

source: All time
de: Gesamter Zeitraum
fr: Toute la période
it: Tutto il periodo

source: Eddard could not draft that report — try rephrasing.
de: Eddard konnte diesen Bericht nicht entwerfen — formulieren Sie um.
fr: Eddard n'a pas pu rédiger ce rapport — reformulez.
it: Eddard non è riuscito a creare questo report — riformula.

source: Eddard’s daily limit is reached — try again tomorrow.
de: Eddards Tageslimit ist erreicht — versuchen Sie es morgen erneut.
fr: La limite quotidienne d'Eddard est atteinte — réessayez demain.
it: Il limite giornaliero di Eddard è raggiunto — riprova domani.

source: no filters
de: keine Filter
fr: aucun filtre
it: nessun filtro

source: Drafting your report…
de: Bericht wird erstellt…
fr: Rapport en cours de création…
it: Creazione del rapporto…

source: Checking the result…
de: Ergebnis wird überprüft…
fr: Vérification du résultat…
it: Verifica del risultato…

source: Cards
de: Karten
fr: Cartes
it: Schede

source: Pick a time breakdown first to choose its granularity.
de: Wählen Sie zuerst eine zeitliche Aufschlüsselung aus, um deren Granularität festzulegen.
fr: Choisissez d'abord une décomposition temporelle pour définir sa granularité.
it: Scegli prima un raggruppamento temporale per impostarne la granularità.

source: No chart — this report is a single total. Adjust it in the wizard and pick a breakdown to get one.
de: Kein Diagramm — dieser Bericht ist eine Einzelsumme. Passen Sie ihn im Assistenten an und wählen Sie eine Aufschlüsselung aus, um ein Diagramm zu erhalten.
fr: Pas de graphique — ce rapport est un total unique. Ajustez-le dans l'assistant et choisissez une décomposition pour en obtenir un.
it: Nessun grafico — questo report è un totale singolo. Modificalo nel wizard e scegli un raggruppamento per ottenerne uno.

source: Chart shows the first 50 of {n} rows.
de: Das Diagramm zeigt die ersten 50 von {n} Zeilen.
fr: Le graphique montre les 50 premières lignes sur {n}.
it: Il grafico mostra le prime 50 righe su {n}.

source: Too many data points to chart — choose a coarser granularity or a shorter time range.
de: Zu viele Datenpunkte für ein Diagramm — wählen Sie eine gröbere Granularität oder einen kürzeren Zeitraum.
fr: Trop de points de données pour un graphique — choisissez une granularité plus grossière ou une plage de temps plus courte.
it: Troppi punti dati per un grafico — scegli una granularità più grossolana o un intervallo di tempo più breve.

source: Showing the {shown} largest of {n} series.
de: Die {shown} grössten von {n} Serien werden angezeigt.
fr: Affichage des {shown} plus grandes séries sur {n}.
it: Mostrate le {shown} serie più grandi su {n}.

source: The chart could not be drawn (chart library failed to load).
de: Das Diagramm konnte nicht gezeichnet werden (Diagrammbibliothek nicht geladen).
fr: Le graphique n'a pas pu être tracé (échec du chargement de la bibliothèque).
it: Impossibile disegnare il grafico (libreria non caricata).

source: The current period is still running — its last bucket is incomplete.
de: Der aktuelle Zeitraum läuft noch — sein letzter Abschnitt ist unvollständig.
fr: La période en cours n’est pas terminée — son dernier intervalle est incomplet.
it: Il periodo corrente è ancora in corso — l’ultimo intervallo è incompleto.

source: Gaps are periods without a backlog snapshot.
de: Lücken sind Zeiträume ohne Backlog-Momentaufnahme.
fr: Les trous sont des périodes sans instantané du backlog.
it: Le lacune sono periodi senza istantanea del backlog.

source: Delete dashboard
de: Dashboard löschen
it: Elimina dashboard

source: Report actions
de: Berichtsaktionen
fr: Actions du rapport
it: Azioni del report

source: {label} down {pct} vs previous
de: {label} {pct} tiefer als zuvor
fr: {label} en baisse de {pct} vs précédent
it: {label} in calo del {pct} rispetto al precedente

source: {label} up {pct} vs previous
de: {label} {pct} höher als zuvor
fr: {label} en hausse de {pct} vs précédent
it: {label} in aumento del {pct} rispetto al precedente

source: {label} peak — {bucket}
de: {label} Spitze — {bucket}
fr: {label} pic — {bucket}
it: {label} picco — {bucket}

source: {n} reports
de: {n} Berichte
fr: {n} rapports
it: {n} report

source: Delete “{name}”? This cannot be undone.
de: «{name}» löschen? Das kann nicht rückgängig gemacht werden.
fr: Supprimer «{name}» ? Cette action est irréversible.
it: Eliminare «{name}»? L’operazione non può essere annullata.

source: value
it: Valore

source: + Add filter
it: + Aggiungi filtro

source: Only {n} of {m} selected processes provide this field — documents from the other processes show an empty value here. Provided by:
de: Nur {n} von {m} ausgewählten Prozessen liefern dieses Feld — Dokumente der übrigen Prozesse erscheinen hier mit leerem Wert. Geliefert von:
fr: Seuls {n} des {m} processus sélectionnés fournissent ce champ — les documents des autres processus apparaissent ici avec une valeur vide. Fourni par :
it: Solo {n} su {m} processi selezionati forniscono questo campo — i documenti degli altri processi appaiono qui con un valore vuoto. Fornito da:

source: Only {n} of {m} processes provide this field — the measure only counts documents from these processes:
de: Nur {n} von {m} Prozessen liefern dieses Feld — die Kennzahl zählt nur Dokumente dieser Prozesse:
fr: Seuls {n} des {m} processus fournissent ce champ — l'indicateur ne compte que les documents de ces processus :
it: Solo {n} su {m} processi forniscono questo campo — la metrica conta solo i documenti di questi processi:

source: {rows} rows · {ms} ms · {when}
de: {rows} Zeilen · {ms} ms · {when}
fr: {rows} lignes · {ms} ms · {when}
it: {rows} righe · {ms} ms · {when}

source: run just now
de: gerade eben
fr: à l'instant
it: proprio ora

source: last bucket
de: letzte Gruppe
fr: dernier groupe
it: ultimo gruppo

source: sum over the period
de: Summe über den Zeitraum
fr: somme sur la période
it: somma sul periodo

source: Overall
it: Complessivo

source: over every matching row
it: su tutte le righe corrispondenti

source: periods in the range
de: Zeitabschnitte im Bereich
fr: périodes dans la plage
it: periodi nell'intervallo

source: total ÷ buckets
de: Summe ÷ Abschnitte
fr: total ÷ périodes
it: totale ÷ periodi

source: mean of {n} values
it: media di {n} valori

source: grand total
de: Gesamtsumme
fr: total général
it: totale complessivo

source: Peak
de: Spitzenwert
fr: Pic
it: Picco

source: Why did this change?
it: Perché è cambiato?

source: Step {n} of 4
de: Schritt {n} von 4
fr: Étape {n} sur 4
it: Passo {n} di 4

source: Breakdown
de: Aufschlüsselung
fr: Ventilation
it: Suddivisione

source: {n} of {m} selected
de: {n} von {m} ausgewählt
fr: {n} sur {m} sélectionné(s)
it: {n} di {m} selezionati

source: Show advanced fields ({n})
it: Mostra campi avanzati ({n})

source: Or
de: Oder
fr: Ou
it: O

source: {n} of 3 picked
de: {n} von 3 ausgewählt
fr: {n} sur 3 sélectionné(s)
it: {n} di 3 selezionati

source: Loading values…
de: Werte werden geladen…
fr: Chargement des valeurs…
it: Caricamento valori…

source: Delete this source?
de: Diese Quelle löschen?
fr: Supprimer cette source ?
it: Eliminare questa sorgente?

source: Edit source
de: Quelle bearbeiten
fr: Modifier la source
it: Modifica sorgente

source: Invalid JSON
de: Ungültiges JSON
fr: JSON invalide
it: JSON non valido

source: Structure
de: Struktur
it: Struttura

source: source
de: Quelle
it: sorgente

source: sources
de: Quellen
it: sorgenti

source: Charting library unavailable.
de: Diagrammbibliothek nicht verfügbar.
fr: Bibliothèque de graphiques indisponible.
it: Libreria dei grafici non disponibile.

source: No data to chart.
de: Keine Daten zum Darstellen.
fr: Aucune donnée à représenter.
it: Nessun dato da rappresentare.

source: Showing the top 50 categories by value.
de: Es werden die 50 wertgrößten Kategorien angezeigt.
fr: Affichage des 50 premières catégories par valeur.
it: Vengono mostrate le prime 50 categorie per valore.

source: No data to pivot.
de: Keine Daten für die Pivot-Tabelle.
fr: Aucune donnée à croiser.
it: Nessun dato per la tabella pivot.

source: Drag a field into Values to build a pivot.
de: Ziehen Sie ein Feld in „Werte“, um eine Pivot-Tabelle zu erstellen.
fr: Faites glisser un champ dans Valeurs pour créer un tableau croisé.
it: Trascina un campo in Valori per creare una tabella pivot.

source: Fields
de: Felder
fr: Champs
it: Campi

source: Rows
de: Zeilen
fr: Lignes
it: Righe

source: Values
de: Werte
fr: Valeurs
it: Valori

source: No records found.
it: Nessun record trovato.

source: Could not load records.
it: Impossibile caricare i record.

source: This tenant page is temporarily unavailable. Try again shortly.
it: Questa pagina tenant è temporaneamente non disponibile. Riprova a breve.

source: Delete this record? This action cannot be undone.
it: Eliminare questo record? Questa azione non può essere annullata.

source: Add record
it: Aggiungi record

source: Edit record
it: Modifica record

source: {start}-{end} of {total}
it: {start}-{end} di {total}

source: {total} records
it: {total} record

source: Last used: {value}
it: Ultimo usato: {value}

source: No entry yet
it: Ancora nessuna voce

source: An unexpected network error occurred.
de: Ein unerwarteter Netzwerkfehler ist aufgetreten.
fr: Une erreur réseau inattendue s'est produite.
it: Si è verificato un errore di rete imprevisto.

source: Click toggle button again to load media
de: Klicken Sie erneut auf die Umschalttaste, um Medien zu laden
fr: Cliquez à nouveau sur le bouton pour charger les médias
it: Clicca di nuovo il pulsante di attivazione per caricare i media

source: Media preview restricted
de: Medienvorschau eingeschränkt
fr: Aperçu des médias restreint
it: Anteprima media limitata

source: Loading history...
de: Historie wird geladen...
fr: Chargement de l'historique...
it: Caricamento cronologia...

source: Audit history restricted
de: Prüfhistorie eingeschränkt
fr: Historique d'audit restreint
it: Cronologia di audit limitata

source: Loading details...
de: Details werden geladen...
fr: Chargement des détails...
it: Caricamento dettagli...

source: Document fields restricted
de: Dokumentfelder eingeschränkt
fr: Champs du document restreints
it: Campi documento limitati

source: Document Details
de: Dokumentdetails
fr: Détails du document
it: Dettagli documento

source: Document
it: Documento

source: Full mode
it: Modalità completa

source: Page %(page)s of %(total)s
it: Pagina %(page)s di %(total)s

source: Document · %(n)s pages
it: Documento · %(n)s pagine

source: Restricted
de: Eingeschränkt
fr: Restreint
it: Limitato

source: No history available for this item
de: Keine Historie für dieses Element verfügbar
fr: Aucun historique disponible pour cet élément
it: Nessuna cronologia disponibile per questo elemento

source: Could not load history
de: Historie konnte nicht geladen werden
fr: Impossible de charger l'historique
it: Impossibile caricare la cronologia

source: Load more
de: Mehr laden
fr: Charger plus
it: Carica altri

source: row
de: Zeile
fr: ligne
it: riga

source: Extraction confidence
de: Extraktions-Konfidenz
fr: Confiance d'extraction
it: Affidabilità di estrazione

source: Click to locate on the document
de: Zum Lokalisieren im Dokument klicken
fr: Cliquer pour localiser sur le document
it: Fai clic per individuare nel documento

source: no source location
de: keine Fundstelle
fr: aucune source localisée
it: nessuna posizione di origine

source: for workitem
de: für Workitem
fr: pour le Workitem
it: per il Workitem

source: Failed to load image
de: Bild konnte nicht geladen werden
fr: Échec du chargement de l'image
it: Impossibile caricare l'immagine

source: Checking for media...
de: Medien werden gesucht...
fr: Vérification des médias...
it: Verifica media in corso...

source: No additional details found.
de: Keine weiteren Details gefunden.
fr: Aucun détail supplémentaire trouvé.
it: Nessun dettaglio aggiuntivo trovato.

source: No media found for this workitem.
de: Keine Medien für dieses Workitem gefunden.
fr: Aucun média trouvé pour ce Workitem.
it: Nessun media trovato per questo Workitem.

source: Could not load media.
de: Medien konnten nicht geladen werden.
fr: Impossible de charger les médias.
it: Impossibile caricare i media.

source: In register
de: Im Register
fr: Dans le registre
it: Nel registro

source: Hide sources
de: Quellen ausblenden
fr: Masquer les sources
it: Nascondi origini

source: Please select valid PDF files.
de: Bitte wählen Sie gültige PDF-Dateien aus.
fr: Veuillez sélectionner des fichiers PDF valides.
it: Seleziona file PDF validi.

source: files selected
de: Dateien ausgewählt
fr: fichiers sélectionnés
it: file selezionati

source: No fields available
de: Keine Felder verfügbar
fr: Aucun champ disponible
it: Nessun campo disponibile

source: No results
it: Nessun risultato

source: primary
de: primär
fr: principal
it: principale

source: Some workitems are temporarily unavailable:
de: Einige Workitems sind vorübergehend nicht verfügbar:
fr: Certains workitems sont temporairement indisponibles :
it: Alcuni workitem sono temporaneamente non disponibili:

source: Loading the rest in the background…
de: Rest wird im Hintergrund geladen…
fr: Chargement du reste en arrière-plan…
it: Caricamento del resto in background…

source: selected workitems will be exported
de: ausgewählte Workitems werden exportiert
fr: Workitems sélectionnés seront exportés
it: Workitems selezionati verranno esportati

source: All workitems matching current filters will be exported
de: Alle Workitems, die den aktuellen Filtern entsprechen, werden exportiert
fr: Tous les Workitems correspondant aux filtres actuels seront exportés
it: Tutti i Workitems corrispondenti ai filtri attuali verranno esportati

source: Export failed. Please try again.
de: Export fehlgeschlagen. Bitte versuchen Sie es erneut.
fr: L'exportation a échoué. Veuillez réessayer.
it: Esportazione fallita. Riprova.

source: No workitems match the current filters.
it: Nessun workitem corrisponde ai filtri attuali.

source: %(count)s shown · sorted by last movement
it: %(count)s visualizzati · ordinati per ultimo movimento

source: %(n)s min ago
it: %(n)s min fa

source: %(n)s h ago
it: %(n)s h fa

source: %(n)s d ago
it: %(n)s giorni fa

source: Deselect view
de: Ansicht abwählen
fr: Désélectionner la vue
it: Deseleziona vista

source: Apply view
de: Ansicht anwenden
fr: Appliquer la vue
it: Applica vista

source: Edit view
de: Ansicht bearbeiten
fr: Modifier la vue
it: Modifica vista

source: View name…
de: Name der Ansicht…
fr: Nom de la vue…
it: Nome della vista…

source: Delete view
de: Ansicht löschen
fr: Supprimer la vue
it: Elimina vista

source: View saved.
de: Ansicht gespeichert.
fr: Vue enregistrée.
it: Vista salvata.

source: No Profile
de: Kein Profil
fr: Aucun profil
it: Nessun profilo

source: Create New Access Profile
de: Neues Zugriffsprofil erstellen
fr: Créer un nouveau profil d'accès
it: Crea nuovo profilo di accesso

source: Edit Profile:
de: Profil bearbeiten:
fr: Modifier le profil :
it: Modifica profilo:

source: Error loading data.
de: Fehler beim Laden der Daten.
fr: Erreur lors du chargement des données.
it: Errore nel caricamento dei dati.

source: No users found.
de: Keine Benutzer gefunden.
fr: Aucun utilisateur trouvé.
it: Nessun utente trovato.

source: overrides
de: Überschreibungen
fr: remplacements
it: sostituzioni

source: default
de: Standard
fr: par défaut
it: predefinito

source: You do not have permission to create users.
de: Sie haben keine Berechtigung, Benutzer zu erstellen.
fr: Vous n'avez pas la permission de créer des utilisateurs.
it: Non hai i permessi per creare utenti.

source: Error:
de: Fehler:
fr: Erreur :
it: Errore:

source: Loading logs...
de: Protokolle werden geladen...
fr: Chargement des journaux...
it: Caricamento log...

source: No logs found matching criteria.
de: Keine Protokolle gefunden, die den Kriterien entsprechen.
fr: Aucun journal trouvé correspondant aux critères.
it: Nessun log trovato corrispondente ai criteri.

source: Error loading logs.
de: Fehler beim Laden der Protokolle.
fr: Erreur lors du chargement des journaux.
it: Errore nel caricamento dei log.

source: total
de: gesamt
it: totale

source: None yet — save a filter to recall it later.
de: Noch keine — Filter speichern, um ihn später erneut zu laden.
fr: Aucun pour l'instant — enregistrez un filtre pour le retrouver plus tard.
it: Nessuno ancora — salva un filtro per richiamarlo in seguito.

source: Delete preset
de: Voreinstellung löschen
fr: Supprimer le préréglage
it: Elimina preimpostazione

source: Name this filter preset:
de: Name für diese Filter-Voreinstellung:
fr: Nommez ce préréglage de filtre :
it: Nome di questo preset di filtri:

source: No arguments provided.
de: Keine Argumente angegeben.
fr: Aucun argument fourni.
it: Nessun argomento fornito.

source: Past
de: Vergangen
fr: Passé
it: Passato

source: Disabled
de: Deaktiviert
fr: Désactivé
it: Disabilitato

source: Locks app
de: App sperren
fr: Verrouille l'application
it: Blocca l'app

source: No banners found
de: Keine Banner gefunden.
fr: Aucune bannière trouvée.
it: Nessun banner trovato.

source: Edit banner
de: Banner bearbeiten
fr: Modifier la bannière
it: Modifica banner

source: Message is required.
de: Nachricht ist erforderlich.
fr: Le message est obligatoire.
it: Il messaggio è obbligatorio.

source: Start and end are required.
de: Start und Ende sind erforderlich.
fr: Le début et la fin sont obligatoires.
it: Inizio e fine sono obbligatori.

source: End must be after start.
de: Ende muss nach dem Start liegen.
fr: La fin doit être après le début.
it: La fine deve essere successiva all'inizio.

source: Banner updated.
de: Banner aktualisiert.
fr: Bannière mise à jour.
it: Banner aggiornato.

source: Banner created.
de: Banner erstellt.
fr: Bannière créée.
it: Banner creato.
