Repository: Sydoc-Org/nexora
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: Could not read the external costs.
it: Impossibile leggere i costi esterni.

source: Overlaps the rate valid %(start)s to %(end)s. Shorten that one first.
it: Si sovrappone alla tariffa valida da %(start)s a %(end)s. Accorcia prima quella.

source: open
de: öffnen
fr: ouvrir
it: apri

source: Could not save the rate.
it: Impossibile salvare la tariffa.

source: No such rate.
it: Questa tariffa non esiste.

source: Could not delete the rate.
it: Impossibile eliminare la tariffa.

source: Could not save the cost.
it: Impossibile salvare il costo.

source: Could not delete the cost.
it: Impossibile eliminare il costo.

source: No such cost.
it: Questo costo non esiste.

source: Overview
de: Übersicht
fr: Vue d'ensemble
it: Panoramica

source: Detail
it: Dettaglio

source: Hours by task
it: Ore per attività

source: Volumes
it: Volumi

source: Rate CHF/h
it: Tariffa CHF/h

source: Cost CHF
it: Costo CHF

source: Invoiced excl. VAT
it: Fatturato IVA esclusa

source: Invoiced incl. VAT
it: Fatturato IVA inclusa

source: Margin CHF
it: Margine CHF

source: Margin %
it: Margine %

source: Δ margin vs previous month
it: Δ margine rispetto al mese precedente

source: Documents
de: Dokumente
it: Documenti

source: Previous month
it: Mese precedente

source: Status
fr: Statut
it: Stato

source: Total
de: Gesamt
it: Totale

source: Invoice
de: Rechnung
fr: Facture
it: Fattura

source: Position
it: Posizione

source: Quantity
de: Menge
fr: Quantité
it: Quantità

source: Unit price
it: Prezzo unitario

source: Amount
de: Betrag
fr: Montant
it: Importo

source: Seconds per document (Validierung)
it: Secondi per documento (validazione)

source: Documents per hour
it: Documenti all'ora

source: Invoiced CHF per document
it: CHF fatturati per documento

source: FTE
it: ETP

source: Unassigned invoices
it: Fatture non assegnate

source: Hours on no stream
it: Ore senza flusso cliente

source: External cost
it: Costo esterno

source: override rate
it: tariffa specifica

source: live data moved
it: dati in tempo reale cambiati

source: BPS unavailable
it: BPS non disponibile

source: no hours booked
it: nessuna ora registrata

source: external cost in a foreign currency
it: costo esterno in valuta estera

source: invoiced
it: fatturato

source: draft only
it: solo bozza

source: no invoice
it: nessuna fattura

source: not linked
it: non collegato

source: foreign currency
it: valuta estera

source: Bexio unavailable
it: Bexio non disponibile

source: incomplete source
it: fonte incompleta

source: no rate
it: nessuna tariffa

source: Terms of Service
it: Condizioni di utilizzo

source: Privacy Policy
it: Informativa sulla privacy

source: Not authorized
de: Nicht autorisiert
fr: Non autorisé
it: Non autorizzato

source: An unexpected error occurred
de: Ein unerwarteter Fehler ist aufgetreten
fr: Une erreur inattendue s'est produite
it: Si è verificato un errore imprevisto

source: Backlog
de: Rückstand
fr: En attente
it: Arretrato

source: Other
de: Sonstige
fr: Autres
it: Altro

source: This section does not match its registered source.
it: Questa sezione non corrisponde alla sua fonte registrata.

source: Unknown month.
it: Mese sconosciuto.

source: A month can only be closed once it has ended.
it: Un mese può essere chiuso solo quando è terminato.

source: Could not close the month.
it: Impossibile chiudere il mese.

source: This month is already closed.
it: Questo mese è già chiuso.

source: The month cannot be closed while a section cannot be read: %(names)s
it: Il mese non può essere chiuso finché una sezione non è leggibile: %(names)s

source: Could not reopen the month.
it: Impossibile riaprire il mese.

source: This month is not closed.
it: Questo mese non è chiuso.

source: Section
it: Sezione

source: Month basis
it: Base mensile

source: Kind
de: Art
fr: Type
it: Tipo

source: Dimension
it: Dimensione

source: Group
it: Gruppo

source: Measure
de: Kennzahl
fr: Mesure
it: Misura

source: Sydoc BPS · billable hours
it: Sydoc BPS · ore fatturabili

source: Bookings
it: Registrazioni

source: %(num)d booking
it: %(num)d registrazione

source: Billed (¼ h)
it: Fatturato (¼ h)

source: No billable hours in %(month)s
it: Nessuna ora fatturabile in %(month)s

source: Unknown export format.
it: Formato di esportazione sconosciuto.

source: Nothing to export for this invoice.
it: Niente da esportare per questa fattura.

source: Email Adress is not valid
de: E-Mail-Adresse ist ungültig
fr: L'adresse e-mail n'est pas valide
it: L'indirizzo e-mail non è valido

source: Email Adress is already in use
de: E-Mail-Adresse wird bereits verwendet
fr: L'adresse e-mail est déjà utilisée
it: L'indirizzo e-mail è già in uso

source: Invalid file format. Please upload a valid image.
de: Ungültiges Dateiformat. Bitte laden Sie ein gültiges Bild hoch.
fr: Format de fichier invalide. Veuillez téléverser une image valide.
it: Formato file non valido. Carica un'immagine valida.

source: Profile updated successfully!
de: Profil erfolgreich aktualisiert!
fr: Profil mis à jour avec succès !
it: Profilo aggiornato con successo!

source: Unexpected error
de: Unerwarteter Fehler
fr: Erreur inattendue
it: Errore imprevisto

source: New passwords do not match
de: Die neuen Passwörter stimmen nicht überein
fr: Les nouveaux mots de passe ne correspondent pas
it: Le nuove password non corrispondono

source: All fields must be filled
de: Alle Felder müssen ausgefüllt werden
fr: Tous les champs doivent être remplis
it: Tutti i campi devono essere compilati

source: Unexpected Error
de: Unerwarteter Fehler
fr: Erreur inattendue
it: Errore imprevisto

source: Password updated successfully!
de: Passwort erfolgreich aktualisiert!
fr: Mot de passe mis à jour avec succès !
it: Password aggiornata con successo!

source: Current password is incorrect
de: Aktuelles Passwort ist falsch
fr: Le mot de passe actuel est incorrect
it: La password attuale non è corretta

source: Language changed successfully!
de: Sprache erfolgreich geändert!
fr: Langue modifiée avec succès !
it: Lingua modificata con successo!

source: Unauthorized
de: Nicht autorisiert
fr: Non autorisé
it: Non autorizzato

source: Please choose a category.
de: Bitte wählen Sie eine Kategorie.
fr: Veuillez choisir une catégorie.
it: Seleziona una categoria.

source: Please describe the problem or idea.
de: Bitte beschreiben Sie das Problem oder die Idee.
fr: Veuillez décrire le problème ou l'idée.
it: Descrivi il problema o l'idea.

source: Message is too long.
de: Nachricht ist zu lang.
fr: Le message est trop long.
it: Il messaggio è troppo lungo.

source: Screenshot must be a PNG or JPEG image.
de: Der Screenshot muss ein PNG- oder JPEG-Bild sein.
fr: La capture d'écran doit être une image PNG ou JPEG.
it: Lo screenshot deve essere un'immagine PNG o JPEG.

source: Screenshot is too large (max 5 MB).
de: Der Screenshot ist zu gross (max. 5 MB).
fr: La capture d'écran est trop volumineuse (5 Mo max).
it: Lo screenshot è troppo grande (max 5 MB).

source: Feedback is not configured on this environment.
de: Feedback ist in dieser Umgebung nicht konfiguriert.
fr: Le feedback n'est pas configuré sur cet environnement.
it: Il feedback non è configurato in questo ambiente.

source: Question
de: Frage
it: Domanda

source: Could not send feedback. Please try again later.
de: Feedback konnte nicht gesendet werden. Bitte versuchen Sie es später erneut.
fr: Impossible d'envoyer le feedback. Veuillez réessayer plus tard.
it: Impossibile inviare il feedback. Riprova più tardi.

source: Missing value for %(field)s.
it: Valore mancante per %(field)s.

source: %(field)s must be a valid date (YYYY-MM-DD).
it: %(field)s deve essere una data valida (AAAA-MM-GG).

source: %(field)s must be numeric.
it: %(field)s deve essere numerico.

source: An unexpected error occurred.
de: Ein unerwarteter Fehler ist aufgetreten.
fr: Une erreur inattendue s'est produite.
it: Si è verificato un errore imprevisto.

source: This entity has no writable fields.
it: Questa entità non ha campi modificabili.

source: Record created successfully.
it: Record creato con successo.

source: Record not found.
it: Record non trovato.

source: Record updated successfully.
it: Record aggiornato con successo.

source: Record deleted successfully.
it: Record eliminato con successo.

source: Could not fetch values
de: Werte konnten nicht abgerufen werden
fr: Impossible de récupérer les valeurs
it: Impossibile recuperare i valori

source: Exporting fields, history, or images requires selecting 10 or fewer workitems.
de: Der Export von Feldern, Verlauf oder Bildern erfordert die Auswahl von höchstens 10 Workitems.
fr: L'export des champs, de l'historique ou des images nécessite de sélectionner 10 workitems ou moins.
it: L'esportazione di campi, cronologia o immagini richiede di selezionare 10 workitem o meno.

source: TRUNCATED
de: GEKÜRZT
fr: TRONQUÉ
it: TRONCATO

source: exported
de: exportiert
fr: exportés
it: esportati

source: matching workitems
de: übereinstimmende Workitems
fr: workitems correspondants
it: workitem corrispondenti

source: EXPORT TIMED OUT
de: EXPORT ZEITÜBERSCHREITUNG
fr: EXPORT EXPIRÉ
it: ESPORTAZIONE SCADUTA

source: no fields or images completed before the time limit; this is not a zero-result export
de: keine Felder oder Bilder wurden vor Ablauf der Zeitgrenze fertiggestellt; dies ist kein Export ohne Ergebnisse
fr: aucun champ ni image n'a été terminé avant la limite de temps ; il ne s'agit pas d'un export sans résultat
it: nessun campo o immagine è stato completato prima del limite di tempo; non si tratta di un'esportazione a zero risultati

source: No file part in the request.
de: Kein Dateiteil in der Anfrage.
fr: Aucune partie de fichier dans la requête.
it: Nessuna parte di file nella richiesta.

source: No file selected for uploading.
de: Keine Datei zum Hochladen ausgewählt.
fr: Aucun fichier sélectionné pour le téléversement.
it: Nessun file selezionato per il caricamento.

source: No target process selected.
de: Kein Zielprozess ausgewählt.
fr: Aucun processus cible sélectionné.
it: Nessun processo di destinazione selezionato.

source: You do not have permission to import to this process.
de: Sie haben keine Berechtigung, in diesen Prozess zu importieren.
fr: Vous n'avez pas l'autorisation d'importer dans ce processus.
it: Non hai l'autorizzazione per importare in questo processo.

source: File '{}' successfully imported into {}.
de: Datei '{}' erfolgreich in {} importiert.
fr: Fichier '{}' importé avec succès dans {}.
it: File '{}' importato con successo in {}.

source: An error occurred while saving the file.
de: Beim Speichern der Datei ist ein Fehler aufgetreten.
fr: Une erreur s'est produite lors de l'enregistrement du fichier.
it: Si è verificato un errore durante il salvataggio del file.

source: Invalid file type. Please upload a valid PDF.
de: Ungültiger Dateityp. Bitte laden Sie ein gültiges PDF hoch.
fr: Type de fichier invalide. Veuillez téléverser un PDF valide.
it: Tipo di file non valido. Carica un PDF valido.

source: This import is only available for the MS02 client.
de: Dieser Import ist nur für den MS02-Mandanten verfügbar.
fr: Cet import est uniquement disponible pour le client MS02.
it: Questa importazione è disponibile solo per il cliente MS02.

source: Invalid file type. Please upload a valid Excel (.xlsx) file.
de: Ungültiger Dateityp. Bitte laden Sie eine gültige Excel-Datei (.xlsx) hoch.
fr: Type de fichier invalide. Veuillez téléverser un fichier Excel valide (.xlsx).
it: Tipo di file non valido. Si prega di caricare un file Excel valido (.xlsx).

source: The Excel file has no usable rows.
de: Die Excel-Datei enthält keine verwertbaren Zeilen.
fr: Le fichier Excel ne contient aucune ligne exploitable.
it: Il file Excel non contiene righe utilizzabili.

source: Could not save the prepared documents. Please try again.
de: Die vorbereiteten Dokumente konnten nicht gespeichert werden. Bitte versuchen Sie es erneut.
fr: Impossible de sauvegarder les documents préparés. Veuillez réessayer.
it: Impossibile salvare i documenti preparati. Riprova.

source: Workitem not found
de: Workitem nicht gefunden
fr: Workitem introuvable
it: Workitem non trovato

source: Document could not be loaded
it: Impossibile caricare il documento

source: Internal Server Error
de: Interner Serverfehler
fr: Erreur interne du serveur
it: Errore interno del server

source: Media index out of bounds
de: Medienindex außerhalb des gültigen Bereichs
fr: Index du média hors limites
it: Indice del media fuori dai limiti

source: Failed to render PDF page
de: PDF-Seite konnte nicht gerendert werden
fr: Échec du rendu de la page PDF
it: Rendering della pagina PDF non riuscito

source: Failed to process TIFF image
de: TIFF-Bild konnte nicht verarbeitet werden
fr: Échec du traitement de l'image TIFF
it: Elaborazione dell'immagine TIFF non riuscita

source: Failed to fetch audit history
de: Audit-Verlauf konnte nicht abgerufen werden
fr: Échec de la récupération de l'historique d'audit
it: Recupero della cronologia di audit non riuscito

source: This page is only available for the MS02 client.
de: Diese Seite ist nur für den MS02-Mandanten verfügbar.
fr: Cette page est uniquement disponible pour le client MS02.
it: Questa pagina è disponibile solo per il cliente MS02.

source: Could not clear the prepared documents. Please try again.
de: Die vorbereiteten Dokumente konnten nicht gelöscht werden. Bitte versuchen Sie es erneut.
fr: Impossible de supprimer les documents préparés. Veuillez réessayer.
it: Impossibile cancellare i documenti preparati. Riprova.

source: Could not load saved views.
de: Gespeicherte Ansichten konnten nicht geladen werden.
fr: Impossible de charger les vues enregistrées.
it: Impossibile caricare le viste salvate.

source: Invalid view name or filters.
de: Ungültiger Ansichtsname oder ungültige Filter.
fr: Nom de vue ou filtres invalides.
it: Nome vista o filtri non validi.

source: View not found.
de: Ansicht nicht gefunden.
fr: Vue introuvable.
it: Vista non trovata.

source: Too many saved views — delete one first.
de: Zu viele gespeicherte Ansichten — bitte zuerst eine löschen.
fr: Trop de vues enregistrées — supprimez-en d'abord une.
it: Troppe viste salvate — eliminane prima una.

source: A view with this name already exists.
de: Eine Ansicht mit diesem Namen existiert bereits.
fr: Une vue portant ce nom existe déjà.
it: Esiste già una vista con questo nome.

source: Could not save the view.
de: Die Ansicht konnte nicht gespeichert werden.
fr: Impossible d'enregistrer la vue.
it: Impossibile salvare la vista.

source: Could not delete the view.
de: Die Ansicht konnte nicht gelöscht werden.
fr: Impossible de supprimer la vue.
it: Impossibile eliminare la vista.

source: Client code must be 2-50 lowercase letters, digits or underscores.
de: Der Client-Code muss 2-50 Kleinbuchstaben, Ziffern oder Unterstriche enthalten.
it: Il codice cliente deve contenere 2-50 lettere minuscole, cifre o trattini bassi.

source: Display name is required.
de: Anzeigename ist erforderlich.
it: Il nome visualizzato è obbligatorio.

source: Dialect must be one of: %(allowed)s
de: Dialekt muss einer der folgenden sein: %(allowed)s
it: Il dialetto deve essere uno dei seguenti: %(allowed)s

source: %(field)s must be one of: %(allowed)s
de: %(field)s muss einer der folgenden sein: %(allowed)s
it: %(field)s deve essere uno dei seguenti: %(allowed)s

source: Unknown runtime engine key.
de: Unbekannter Runtime-Engine-Schlüssel.
it: Chiave del motore di runtime sconosciuta.

source: Unknown %(field)s.
de: Unbekannter Wert für %(field)s.
it: Valore sconosciuto per %(field)s.

source: Secret ref must be an env-key prefix (upper-case letters, digits, underscores) -- never a secret value.
de: Secret-Ref muss ein Env-Key-Präfix sein (Grossbuchstaben, Ziffern, Unterstriche) -- niemals ein geheimer Wert.
it: Il riferimento segreto deve essere un prefisso di chiave d'ambiente (lettere maiuscole, cifre, trattini bassi) -- mai un valore segreto.

source: Client created successfully.
de: Client erfolgreich erstellt.
it: Cliente creato con successo.

source: Client code already exists.
de: Client-Code existiert bereits.
it: Il codice cliente esiste già.

source: Client not found.
de: Client nicht gefunden.
it: Cliente non trovato.

source: Client updated successfully.
de: Client erfolgreich aktualisiert.
it: Cliente aggiornato con successo.

source: An error occurred.
de: Ein Fehler ist aufgetreten.
fr: Une erreur s'est produite.
it: Si è verificato un errore.

source: This client is still referenced by process sources and cannot be deleted.
de: Dieser Client wird noch von Prozessquellen referenziert und kann nicht gelöscht werden.
it: Questo cliente è ancora referenziato da fonti di processo e non può essere eliminato.

source: Client deleted successfully.
de: Client erfolgreich gelöscht.
it: Cliente eliminato con successo.

source: All fields are required.
de: Alle Felder sind erforderlich.
fr: Tous les champs sont obligatoires.
it: Tutti i campi sono obbligatori.

source: Organization created successfully.
de: Organisation erfolgreich erstellt.
fr: Organisation créée avec succès.
it: Organizzazione creata con successo.

source: Organization already exists.
de: Organisation existiert bereits.
fr: L'organisation existe déjà.
it: L'organizzazione esiste già.

source: Organization updated successfully.
de: Organisation erfolgreich aktualisiert.
fr: Organisation mise à jour avec succès.
it: Organizzazione aggiornata con successo.

source: Organization not found.
de: Organisation nicht gefunden.
fr: Organisation introuvable.
it: Organizzazione non trovata.

source: Organization deleted successfully.
de: Organisation erfolgreich gelöscht.
fr: Organisation supprimée avec succès.
it: Organizzazione eliminata con successo.

source: Accent colour must be a hex value like #336699.
de: Die Akzentfarbe muss ein Hex-Wert wie #336699 sein.
it: Il colore d'accento deve essere un valore esadecimale come #336699.

source: Logo must be an SVG, PNG or JPEG image.
de: Das Logo muss eine SVG-, PNG- oder JPEG-Grafik sein.
it: Il logo deve essere un'immagine SVG, PNG o JPEG.

source: Logo is too large (max 512 KB).
de: Das Logo ist zu gross (max. 512 KB).
it: Il logo è troppo grande (max 512 KB).

source: Branding saved.
de: Branding gespeichert.
it: Branding salvato.

source: Open and read. Without it the rest of the object is unreachable.
it: Aprire e leggere. Senza di essa il resto dell'oggetto è irraggiungibile.

source: Create new records.
it: Creare nuovi record.

source: Change existing records.
it: Modificare record esistenti.

source: Remove records permanently.
it: Rimuovere definitivamente i record.

source: Use a feature someone else configured.
it: Usare una funzione configurata da qualcun altro.

source: Execute something on demand.
it: Eseguire qualcosa su richiesta.

source: Bring data in from outside nexora.
it: Importare dati dall'esterno di nexora.

source: Take data out, as a file or a download.
it: Estrarre dati, come file o download.

source: Set something to run on a timer.
it: Impostare un'esecuzione pianificata.

source: Administer the object itself, not its records.
it: Amministrare l'oggetto stesso, non i suoi record.

source: Skip a restriction that applies to everyone else.
it: Aggirare una restrizione valida per tutti gli altri.

source: Restart a running service.
it: Riavviare un servizio in esecuzione.

source: Own records only.
it: Solo i propri record.

source: Every record of the holder's own organization.
it: Tutti i record della propria organizzazione.

source: Every record, in every organization.
it: Tutti i record, in tutte le organizzazioni.

source: Also after the deadline has passed.
it: Anche dopo la scadenza.

source: Invalid payload
it: Dati non validi

source: Could not fetch users
de: Benutzer konnten nicht abgerufen werden
fr: Impossible de récupérer les utilisateurs
it: Impossibile recuperare gli utenti

source: Rank must be a number
it: Il rango deve essere un numero

source: Name is required
de: Name ist erforderlich
fr: Le nom est obligatoire
it: Il nome è obbligatorio

source: %(n)d user(s) outside %(org)s hold this profile. Move them first.
it: %(n)d utente/i al di fuori di %(org)s hanno questo profilo. Spostarli prima.

source: Profile saved successfully
de: Profil erfolgreich gespeichert
fr: Profil enregistré avec succès
it: Profilo salvato con successo

source: Overrides updated successfully
de: Überschreibungen erfolgreich aktualisiert
fr: Dérogations mises à jour avec succès
it: Override aggiornati con successo

source: Permission not found
de: Berechtigung nicht gefunden
fr: Autorisation introuvable
it: Autorizzazione non trovata

source: Code and description are required
de: Code und Beschreibung sind erforderlich
fr: Le code et la description sont obligatoires
it: Codice e descrizione sono obbligatori

source: Permission created successfully
de: Berechtigung erfolgreich erstellt
fr: Autorisation créée avec succès
it: Autorizzazione creata con successo

source: Permission updated successfully
de: Berechtigung erfolgreich aktualisiert
fr: Autorisation mise à jour avec succès
it: Autorizzazione aggiornata con successo

source: Cannot delete: used in %(p)d profile(s) and %(o)d override(s). Remove all assignments first.
de: Kann nicht gelöscht werden: Wird in %(p)d Profil(en) und %(o)d Override(s) verwendet. Bitte zuerst alle Zuweisungen entfernen.
fr: Impossible de supprimer : utilisé dans %(p)d profil(s) et %(o)d substitution(s). Veuillez d'abord supprimer toutes les affectations.
it: Impossibile eliminare: utilizzato in %(p)d profilo/i e %(o)d sostituzione/i. Rimuovere prima tutte le assegnazioni.

source: Permission deleted successfully
de: Berechtigung erfolgreich gelöscht
fr: Autorisation supprimée avec succès
it: Autorizzazione eliminata con successo

source: Mapping config is currently unavailable.
de: Die Mapping-Konfiguration ist derzeit nicht verfügbar.
it: La configurazione di mappatura non è al momento disponibile.

source: %(field)s is required.
de: %(field)s ist erforderlich.
it: %(field)s è obbligatorio.

source: %(field)s must be a plain SQL identifier (letters, digits, underscores, dots, quotes or brackets).
de: %(field)s muss ein einfacher SQL-Bezeichner sein (Buchstaben, Ziffern, Unterstriche, Punkte, Anführungszeichen oder Klammern).
it: %(field)s deve essere un identificatore SQL semplice (lettere, cifre, trattini bassi, punti, virgolette o parentesi).

source: Process name must be exactly <customer>.<process> -- two parts separated by a single dot (e.g. acme.01_Invoice), letters, digits, dashes or underscores only. The permission that grants access to this process is derived from those two parts, so any other shape can never be granted.
de: Der Prozessname muss genau <Kunde>.<Prozess> lauten – zwei durch einen einzelnen Punkt getrennte Teile (z. B. acme.01_Invoice), nur Buchstaben, Ziffern, Bindestriche oder Unterstriche. Die Berechtigung, die den Zugriff auf diesen Prozess gewährt, wird aus diesen beiden Teilen abgeleitet; jede andere Form kann daher nie vergeben werden.
it: Il nome del processo deve essere esattamente <cliente>.<processo> – due parti separate da un solo punto (ad es. acme.01_Invoice), solo lettere, cifre, trattini o trattini bassi. L'autorizzazione che concede l'accesso a questo processo deriva da quelle due parti, quindi qualsiasi altra forma non potrà mai essere concessa.

source: Field key must be 1-100 letters, digits, dots, dashes or underscores.
de: Der Feldschlüssel muss 1-100 Buchstaben, Ziffern, Punkte, Bindestriche oder Unterstriche enthalten.
it: La chiave del campo deve contenere 1-100 lettere, cifre, punti, trattini o trattini bassi.
