Repository: Sydoc-Org/nexora
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, it

source: When enabled and the window is active, users without admin.maintenance.bypass are logged out and shown a maintenance page. Make sure you have the bypass permission before turning this on.
de: Wenn aktiviert und das Fenster aktiv ist, werden Benutzer ohne admin.maintenance.bypass abgemeldet und auf eine Wartungsseite weitergeleitet. Stellen Sie sicher, dass Sie die Umgehungsberechtigung haben, bevor Sie dies aktivieren.
fr: Lorsqu'activée et que la fenêtre est active, les utilisateurs sans admin.maintenance.bypass sont déconnectés et redirigés vers une page de maintenance. Assurez-vous d'avoir l'autorisation de contournement avant d'activer cela.
it: Se abilitata e la finestra è attiva, gli utenti senza admin.maintenance.bypass vengono disconnessi e visualizzano una pagina di manutenzione. Assicurarsi di avere l'autorizzazione di bypass prima di attivarlo.

source: Delete banner
de: Banner löschen
fr: Supprimer la bannière
it: Elimina banner

source: Breadcrumb
it: Percorso di navigazione

source: Access profiles
it: Profili di accesso

source: Data & processes
it: Dati e processi

source: Access profile
de: Zugriffsprofil
fr: Profil d'accès
it: Profilo d'accesso

source: Last sign-in
it: Ultimo accesso

source: Never
it: Mai

source: No users in this organization.
it: Nessun utente in questa organizzazione.

source: Scope
it: Ambito

source: Bound
it: Vincolato

source: No access profiles.
it: Nessun profilo di accesso.

source: Access profiles are read-only here.
it: I profili di accesso qui sono di sola lettura.

source: Manage in Access Control
it: Gestisci in Controllo accessi

source: The process configuration could not be loaded, so this tab cannot be shown.
it: La configurazione dei processi non è stata caricata, quindi questa scheda non può essere mostrata.

source: Runtime engine
it: Motore di runtime

source: Runtime state
de: Laufzeitstatus
it: Stato runtime

source: Loaded
de: Geladen
it: Caricato

source: Configured, not loaded
de: Konfiguriert, nicht geladen
it: Configurato, non caricato

source: This organization has no process sources, so it reaches no data connection.
it: Questa organizzazione non ha origini di processo, quindi non raggiunge alcuna connessione dati.

source: Process sources
it: Origini processo

source: A process name is two parts separated by a single dot, for example privera.02_Posteingang. Adding one also creates its process view permission, granted to nobody.
it: Un nome di processo è composto da due parti separate da un solo punto, ad esempio privera.02_Posteingang. Aggiungendone uno viene creato anche il suo permesso di visualizzazione, non concesso a nessuno.

source: Add field
de: Feld hinzufügen
it: Aggiungi campo

source: Column
de: Spalte
it: Colonna

source: No field mappings for this process.
de: Keine Feldzuordnungen für diesen Prozess.
it: Nessuna mappatura dei campi per questo processo.

source: No process sources for this organization.
it: Nessuna origine processo per questa organizzazione.

source: Brand name
de: Markenname
it: Nome del marchio

source: Shown to this organization’s members instead of “nexora”.
it: Mostrato ai membri di questa organizzazione al posto di «nexora».

source: Accent colour
de: Akzentfarbe
it: Colore d'accento

source: SVG, PNG or JPEG, at most 512 KB.
it: SVG, PNG o JPEG, al massimo 512 KB.

source: Discard
it: Scarta

source: Save branding
de: Branding speichern
it: Salva branding

source: What members see
it: Cosa vedono i membri

source: You do not have permission to change branding.
it: Non hai il permesso di modificare il branding.

source: No tenant
it: Nessun tenant

source: Members see the global navigation.
it: I membri vedono la navigazione globale.

source: Move organization
it: Sposta organizzazione

source: Organizations - nexora
it: Organizzazioni - nexora

source: Organizations, their codes and tenant
it: Organizzazioni, i loro codici e tenant

source: Search organizations…
it: Cerca organizzazioni…

source: not loaded
it: non caricato

source: Custom logo + colour
it: Logo e colore personalizzati

source: Custom colour
it: Colore personalizzato

source: Custom logo
it: Logo personalizzato

source: nexora default
it: predefinito nexora

source: No organization matches your search.
it: Nessuna organizzazione corrisponde alla ricerca.

source: No organizations yet.
it: Nessuna organizzazione ancora.

source: %(num)d profile holds it
it: %(num)d profilo la possiede

source: Nobody holds it
it: Nessuno la possiede

source: This code guards no route and is checked nowhere in the app. It is either a leftover or a code the app has not caught up with yet — granting it changes nothing today.
it: Questo codice non protegge alcuna rotta e non viene verificato da nessuna parte nell'applicazione. È un residuo oppure un codice che l'applicazione non usa ancora — concederlo oggi non cambia nulla.

source: What the code says
it: Cosa dice il codice

source: Read straight off the grammar
it: Letto direttamente dalla grammatica

# permission grammar
source: Area
it: Ambito

# permission grammar
source: Object
it: Oggetto

# permission grammar
source: Action
it: Azione

# permission grammar
source: Scope
it: Portata

source: own
it: propri

source: The admin grid greys this out until the holder also has
it: La griglia di amministrazione la disattiva finché il titolare non ha anche

source: or
it: o

source: That is a UI convention only — the server checks every code on its own.
it: È solo una convenzione dell'interfaccia — il server verifica ogni codice per conto proprio.

source: What it unlocks
it: Cosa sblocca

source: Routes that refuse without it
it: Rotte che rifiutano senza di essa

source: Route
it: Rotta

source: opens for any of:
it: si apre con una di:

source: No route is guarded by this code. It is checked inside a page instead — see below.
it: Nessuna rotta è protetta da questo codice. Viene verificato all'interno di una pagina — vedi sotto.

source: Where it shows in the interface
it: Dove compare nell'interfaccia

source: %(num)d place
it: %(num)d punto

source: Template
it: Modello

source: Rendered only when the holder has it
it: Visualizzato solo se il titolare la possiede

source: Where it is checked in code
it: Dove viene verificata nel codice

source: The rest of this object
it: Il resto di questo oggetto

source: What the holder sees
it: Cosa vede il titolare

source: Screenshot of the page this permission opens
it: Schermata della pagina aperta da questa autorizzazione

source: Who holds it
it: Chi la possiede

source: Profile grants
it: Assegnazioni per profilo

source: Per-user overrides
it: Eccezioni per utente

source: The only place a deny exists
it: L'unico punto in cui esiste un divieto

source: Denied
de: Verweigert
fr: Refusé
it: Negato

source: Allowed
it: Consentito

source: None. Everyone who holds this gets it from their profile.
it: Nessuna. Tutti coloro che la possiedono la ottengono dal proprio profilo.

source: Change grants in the permissions grid
it: Modificare le assegnazioni nella griglia delle autorizzazioni

source: Permissions - nexora
it: Permessi - nexora

source: Which access profile holds which permission. Tick, save, done.
it: Quale profilo di accesso detiene quale permesso. Spunta, salva, fatto.

source: Filter by code or description…
it: Filtra per codice o descrizione…

source: Add permission
it: Aggiungi permesso

source: What this permission does
it: Cosa fa questa autorizzazione

source: Add Permission
de: Berechtigung hinzufügen
fr: Ajouter une permission
it: Aggiungi permesso

source: Permission Code
de: Berechtigungscode
fr: Code de la permission
it: Codice del permesso

source: Short description
de: Kurzbeschreibung
fr: Description courte
it: Descrizione breve

source: Active Sessions - nexora
de: Aktive Sitzungen - nexora
fr: Sessions actives - nexora
it: Sessioni attive - nexora

source: Active Sessions
de: Aktive Sitzungen
fr: Sessions actives
it: Sessioni attive

source: Users active within the last 30 minutes
de: In den letzten 30 Minuten aktive Benutzer
fr: Utilisateurs actifs au cours des 30 dernières minutes
it: Utenti attivi negli ultimi 30 minuti

source: Locked accounts
it: Account bloccati

source: Stage
de: Phase
fr: Étape
it: Passaggio

source: Failed attempts
it: Tentativi falliti

source: Locked until
it: Bloccato fino al

source: User ID
de: Benutzer-ID
fr: ID utilisateur
it: ID utente

source: IP Address
de: IP-Adresse
fr: Adresse IP
it: Indirizzo IP

source: Last seen
it: Ultima attività

source: Logged in
de: Angemeldet
fr: Connecté
it: Connesso

source: System Status - nexora
fr: État du système - nexora
it: Stato del sistema - nexora

source: Operational
de: Betriebsbereit
fr: Opérationnel
it: Operativo

source: Degraded
de: Beeinträchtigt
fr: Dégradé
it: Degradato

source: Outage
de: Ausfall
fr: Panne
it: Interruzione

source: Under maintenance
de: In Wartung
fr: En maintenance
it: In manutenzione

source: Unknown
de: Unbekannt
fr: Inconnu
it: Sconosciuto

source: Application
de: Anwendung
it: Applicazione

source: Databases
de: Datenbanken
fr: Bases de données
it: Database

source: Integrations
de: Integrationen
fr: Intégrations
it: Integrazioni

source: System Status
fr: État du système
it: Stato del sistema

source: Component health and incident history, recorded by the outage monitor
de: Komponentenzustand und Störungsverlauf, aufgezeichnet vom Ausfall-Monitor
fr: État des composants et historique des incidents, enregistrés par le moniteur de pannes
it: Stato dei componenti e cronologia degli incidenti, registrati dal monitor delle interruzioni

source: Client registry degraded
de: Client-Registry eingeschränkt
it: Registro dei client degradato

source: dbo.Clients could not be read at startup, so this process is running on the built-in 'default' client only. Fix the database access and recycle the app pool.
de: dbo.Clients konnte beim Start nicht gelesen werden, daher läuft dieser Prozess nur mit dem eingebauten Client 'default'. Den Datenbankzugriff korrigieren und den App-Pool neu starten.
it: Non è stato possibile leggere dbo.Clients all'avvio, quindi questo processo utilizza solo il client integrato 'default'. Correggere l'accesso al database e riciclare l'app pool.

source: All systems operational
de: Alle Systeme betriebsbereit
fr: Tous les systèmes sont opérationnels
it: Tutti i sistemi sono operativi

source: Degraded performance
de: Beeinträchtigte Leistung
fr: Performances dégradées
it: Prestazioni degradate

source: Outage in progress
de: Ausfall im Gange
fr: Panne en cours
it: Interruzione in corso

source: Maintenance window active
de: Wartungsfenster aktiv
fr: Fenêtre de maintenance active
it: Finestra di manutenzione attiva

source: Status unknown
de: Status unbekannt
fr: État inconnu
it: Stato sconosciuto

source: The outage monitor has never reported. Schedule ops/outage_monitor.py to populate this page.
de: Der Ausfall-Monitor hat noch nie gemeldet. Planen Sie ops/outage_monitor.py ein, um diese Seite zu füllen.
fr: Le moniteur de pannes n'a jamais transmis de données. Planifiez ops/outage_monitor.py pour alimenter cette page.
it: Il monitor delle interruzioni non ha mai riportato dati. Pianifica ops/outage_monitor.py per popolare questa pagina.

source: Last check was more than %(min)s minutes ago — these values may be out of date.
de: Die letzte Prüfung liegt mehr als %(min)s Minuten zurück — diese Werte können veraltet sein.
fr: La dernière vérification remonte à plus de %(min)s minutes — ces valeurs peuvent être obsolètes.
it: L'ultimo controllo risale a più di %(min)s minuti fa — questi valori potrebbero non essere aggiornati.

source: Last checked
de: Zuletzt geprüft
fr: Dernière vérification
it: Ultimo controllo

source: Stale data: the monitor is not reporting. Check the scheduled task on the application server.
de: Veraltete Daten: Der Monitor meldet nicht. Prüfen Sie die geplante Aufgabe auf dem Anwendungsserver.
fr: Données périmées : le moniteur ne transmet plus rien. Vérifiez la tâche planifiée sur le serveur applicatif.
it: Dati non aggiornati: il monitor non sta riportando. Controlla l'attività pianificata sul server applicativo.

source: Open incidents
de: Offene Störungen
fr: Incidents ouverts
it: Incidenti aperti

source: Components
de: Komponenten
fr: Composants
it: Componenti

source: last %(n)s days
de: letzte %(n)s Tage
fr: %(n)s derniers jours
it: ultimi %(n)s giorni

source: Response time over the last %(h)s h: now %(now)s ms, best %(min)s ms, worst %(max)s ms
de: Antwortzeit der letzten %(h)s h: jetzt %(now)s ms, bester Wert %(min)s ms, schlechtester Wert %(max)s ms
fr: Temps de réponse des %(h)s dernières heures : actuellement %(now)s ms, au mieux %(min)s ms, au pire %(max)s ms
it: Tempo di risposta nelle ultime %(h)s h: ora %(now)s ms, minimo %(min)s ms, massimo %(max)s ms

source: %(n)s hour(s) with a failed probe
de: %(n)s Stunde(n) mit fehlgeschlagener Prüfung
fr: %(n)s heure(s) avec une sonde en échec
it: %(n)s ora/e con un controllo fallito

source: %(n)s samples · avg %(avg)s ms · %(min)s–%(max)s ms
de: %(n)s Messwerte · Ø %(avg)s ms · %(min)s–%(max)s ms
fr: %(n)s mesures · moy. %(avg)s ms · %(min)s–%(max)s ms
it: %(n)s misurazioni · media %(avg)s ms · %(min)s–%(max)s ms

source: no samples yet
de: noch keine Messwerte
fr: pas encore de mesures
it: ancora nessuna misurazione

source: Last %(n)s days
de: Letzte %(n)s Tage
fr: %(n)s derniers jours
it: Ultimi %(n)s giorni

source: %(n)s days ago
de: vor %(n)s Tagen
fr: il y a %(n)s jours
it: %(n)s giorni fa

source: Response time, %(h)s h
de: Antwortzeit, %(h)s h
fr: Temps de réponse, %(h)s h
it: Tempo di risposta, %(h)s h

source: No data
de: Keine Daten
fr: Aucune donnée
it: Nessun dato

source: No component has been probed yet.
de: Es wurde noch keine Komponente geprüft.
fr: Aucun composant n'a encore été sondé.
it: Nessun componente è ancora stato verificato.

source: Incident history
de: Störungsverlauf
fr: Historique des incidents
it: Cronologia degli incidenti

source: Component
de: Komponente
fr: Composant
it: Componente

source: Started
de: Begonnen
fr: Début
it: Inizio

source: Ended
de: Beendet
fr: Fin
it: Fine

source: Duration
de: Dauer
fr: Durée
it: Durata

source: Evidence
de: Nachweis
fr: Preuve
it: Evidenza

source: Ongoing
de: Andauernd
fr: En cours
it: In corso

source: No incidents recorded.
de: Keine Störungen aufgezeichnet.
fr: Aucun incident enregistré.
it: Nessun incidente registrato.

source: Manage tenants
it: Gestisci tenant

source: Inactive
it: Inattivo

source: %(n)s organizations
it: %(n)s organizzazioni

source: Edit tenant
it: Modifica tenant

source: Access
it: Accesso

source: This tenant has no organizations yet. Its members cannot be resolved until one is assigned.
it: Questo tenant non ha ancora organizzazioni. I suoi membri non possono essere determinati finché non ne viene assegnata una.

source: Order here is the order members see
it: L'ordine qui è quello che vedono i membri

source: Mount page
it: Monta pagina

source: Tenant page
it: Pagina tenant

source: Page
de: Seite
it: Pagina

source: Choose a page…
it: Scegli una pagina…

source: Key
it: Chiave

source: Icon
it: Icona

source: Active page marker (optional)
it: Marcatore pagina attiva (facoltativo)

source: New pages start as drafts and stay hidden from members until you activate them.
it: Le nuove pagine iniziano come bozza e restano nascoste ai membri finché non le attivi.

source: entity
it: entità

source: Draft
it: Bozza

source: Move up
it: Sposta su

source: Move down
it: Sposta giù

source: Unmount
it: Smonta

source: Generated from a migration
it: Generato da una migrazione

source: No pages mounted yet.
it: Nessuna pagina ancora montata.

source: Generated list and crud pages come from migrations and can only be activated or deactivated here.
it: Le pagine list e crud generate provengono da migrazioni e qui possono solo essere attivate o disattivate.

source: Member preview
it: Anteprima membro

source: Reorder
it: Riordina

source: No active pages
it: Nessuna pagina attiva

source: sketch of an existing nexora page
it: schizzo di una pagina nexora esistente

source: %(num)d more column
it: %(num)d colonna in più

source: New page
it: Nuova pagina

source: Layout preview with sample values, not live data. Draft pages are hidden from members; only active ones appear in the tenant sidebar.
it: Anteprima del layout con valori di esempio, non dati reali. Le pagine in bozza sono nascoste ai membri; solo quelle attive compaiono nella barra laterale del tenant.

source: No access profile holds tenant.%(code)s.view, so nobody can open this tenant’s pages.
it: Nessun profilo di accesso possiede tenant.%(code)s.view, quindi nessuno può aprire le pagine di questo tenant.

source: Access is read-only here.
it: L'accesso qui è di sola lettura.

source: Manage in Permissions
it: Gestisci in Permessi

source: Manage tenants - nexora
it: Gestisci tenant - nexora

source: A tenant groups organizations. Its members see the tenant's pages instead of the global navigation.
it: Un tenant raggruppa organizzazioni. I suoi membri vedono le pagine del tenant invece della navigazione globale.

source: Search tenants, organizations, users…
it: Cerca tenant, organizzazioni, utenti…

source: %(n)s active
it: %(n)s attivi

source: Tenant users
it: Utenti del tenant

source: across %(n)s organizations
it: in %(n)s organizzazioni

source: Mounted pages
it: Pagine montate

source: %(n)s in draft
it: %(n)s in bozza

source: All tenants
it: Tutti i tenant

source: Click a row to open organizations, pages and access
it: Clicca su una riga per aprire organizzazioni, pagine e accessi

source: No organization yet
it: Nessuna organizzazione ancora

source: loaded
it: caricato

source: configured, not loaded
it: configurato, non caricato

source: No data connection
it: Nessuna connessione dati

source: No tenant matches your search.
it: Nessun tenant corrisponde alla ricerca.

source: No tenants yet.
it: Ancora nessun tenant.

source: Needs attention
it: Richiede attenzione

source: Data connections
it: Connessioni dati

source: A new or changed connection applies after the app pool recycles; its credentials live in the environment file, never here.
it: Una connessione nuova o modificata si applica solo dopo il riciclo dell'app pool; le sue credenziali risiedono nel file di ambiente, mai qui.

source: Used by
it: Usato da

source: The row exists in dbo.Clients but the runtime did not build an engine for it — usually its environment keys are missing. Add them and recycle the app pool.
it: La riga esiste in dbo.Clients ma il runtime non ha creato un motore per essa — di solito mancano le sue chiavi di ambiente. Aggiungile e ricicla l'app pool.

source: No data connections configured.
it: Nessuna connessione dati configurata.

source: User detail
de: Benutzerdetails
fr: Détails utilisateur
it: Dettagli utente

source: No profile
de: Kein Profil
fr: Aucun profil
it: Nessun profilo

source: current, not assignable
de: aktuell, nicht zuweisbar
fr: actuel, non attribuable
it: attuale, non assegnabile

source: Leave blank to keep current
de: Leer lassen, um aktuelles beizubehalten
fr: Laisser vide pour conserver l'actuel
it: Lascia vuoto per mantenere l'attuale

source: Effective Permissions
de: Effektive Berechtigungen
fr: Permissions effectives
it: Permessi effettivi

source: The actual permission set this user has — profile combined with any per-user overrides.
de: Der tatsächliche Berechtigungssatz dieses Benutzers — Profil kombiniert mit eventuellen benutzerspezifischen Überschreibungen.
fr: L'ensemble réel d'autorisations de cet utilisateur — profil combiné avec les remplacements par utilisateur éventuels.
it: Il set di autorizzazioni effettivo di questo utente — profilo combinato con eventuali sostituzioni per utente.

source: Filter permissions...
de: Berechtigungen filtern...
fr: Filtrer les permissions...
it: Filtra permessi...

source: Override the access profile on a per-permission basis. Leave as None to inherit from the profile.
de: Überschreiben Sie das Zugriffsprofil auf Berechtigungsebene. Lassen Sie es auf Keine, um vom Profil zu erben.
fr: Remplacez le profil d'accès autorisation par autorisation. Laissez sur Aucun pour hériter du profil.
it: Sostituisci il profilo di accesso per singola autorizzazione. Lascia su Nessuno per ereditare dal profilo.

source: Deny
de: Verweigern
fr: Refuser
it: Nega

source: Allow
de: Erlauben
fr: Autoriser
it: Consenti

source: Save overrides
de: Überschreibungen speichern
fr: Enregistrer les remplacements
it: Salva sostituzioni

source: Activity
de: Aktivität
fr: Activité
it: Attività

source: Recent actions by this user — last 7 days.
de: Letzte Aktionen dieses Benutzers — 7 Tage.
fr: Actions récentes de cet utilisateur — 7 derniers jours.
it: Azioni recenti di questo utente — ultimi 7 giorni.

source: View all in logs
de: Alle in Protokollen anzeigen
fr: Tout voir dans les journaux
it: Visualizza tutto nei registri

source: Danger zone
de: Gefahrenzone
fr: Zone de danger
it: Zona di pericolo

source: Deleting this user is irreversible. Their access is revoked immediately.
de: Das Löschen dieses Benutzers ist endgültig. Der Zugriff wird sofort entzogen.
fr: La suppression de cet utilisateur est irréversible. Son accès est révoqué immédiatement.
it: L'eliminazione di questo utente è irreversibile. L'accesso viene revocato immediatamente.

source: Sign out everywhere
de: Überall abmelden
fr: Déconnecter partout
it: Disconnetti ovunque

source: Delete user
de: Benutzer löschen
fr: Supprimer l'utilisateur
it: Elimina utente

source: Delete user?
de: Benutzer löschen?
fr: Supprimer l'utilisateur ?
it: Eliminare l'utente?

source: Delete Organization
de: Organisation löschen
fr: Supprimer l'organisation
it: Elimina organizzazione

source: Add a new Organization
de: Neue Organisation hinzufügen
fr: Ajouter une nouvelle organisation
it: Aggiungi una nuova organizzazione

source: Organization Name
de: Organisationsname
fr: Nom de l'organisation
it: Nome organizzazione

source: Save Organization
de: Organisation speichern
fr: Enregistrer l'organisation
it: Salva organizzazione

source: Add new user
de: Neuen Benutzer hinzufügen
fr: Ajouter un nouvel utilisateur
it: Aggiungi nuovo utente

source: Leave blank to keep password.
de: Leer lassen, um das Passwort beizubehalten.
fr: Laisser vide pour conserver le mot de passe.
it: Lascia vuoto per mantenere la password.

source: Save user
de: Benutzer speichern
fr: Enregistrer l'utilisateur
it: Salva utente

source: Access denied
de: Zugriff verweigert
fr: Accès refusé
it: Accesso negato

source: Permission Error
de: Berechtigungsfehler
fr: Erreur de permission
it: Errore di autorizzazione

source: You do not have sufficient Permission to access this Page
de: Sie haben keine ausreichende Berechtigung, um auf diese Seite zuzugreifen
fr: Vous ne disposez pas des permissions suffisantes pour accéder à cette page
it: Non hai le autorizzazioni sufficienti per accedere a questa pagina

source: What does an 403 Error mean?
de: Was bedeutet ein 403-Fehler?
fr: Que signifie une erreur 403 ?
it: Cosa significa un errore 403?

source: Report a problem
de: Problem melden
fr: Signaler un problème
it: Segnala un problema

source: Signal lost
de: Signal verloren
fr: Signal perdu
it: Segnale perso

source: We could not find this page
de: Diese Seite wurde nicht gefunden
fr: Nous n'avons pas trouvé cette page
it: Non riusciamo a trovare questa pagina
